2024/07/22-17:34:43.087728 20 RocksDB version: 6.29.5
2024/07/22-17:34:43.088016 20 Git sha 0
2024/07/22-17:34:43.088019 20 Compile date 2024-05-11 02:34:29
2024/07/22-17:34:43.088021 20 DB SUMMARY
2024/07/22-17:34:43.088022 20 DB Session ID:  1208MG41Y1A5EW2PUG86
2024/07/22-17:34:43.088707 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/07/22-17:34:43.088710 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/07/22-17:34:43.088712 20                         Options.error_if_exists: 0
2024/07/22-17:34:43.088713 20                       Options.create_if_missing: 1
2024/07/22-17:34:43.088714 20                         Options.paranoid_checks: 1
2024/07/22-17:34:43.088714 20             Options.flush_verify_memtable_count: 1
2024/07/22-17:34:43.088715 20                               Options.track_and_verify_wals_in_manifest: 0
2024/07/22-17:34:43.088716 20                                     Options.env: 0x7f07d3eaa2c0
2024/07/22-17:34:43.088717 20                                      Options.fs: PosixFileSystem
2024/07/22-17:34:43.088718 20                                Options.info_log: 0x7f0762290140
2024/07/22-17:34:43.088719 20                Options.max_file_opening_threads: 16
2024/07/22-17:34:43.088720 20                              Options.statistics: (nil)
2024/07/22-17:34:43.088721 20                               Options.use_fsync: 0
2024/07/22-17:34:43.088721 20                       Options.max_log_file_size: 0
2024/07/22-17:34:43.088722 20                  Options.max_manifest_file_size: 1073741824
2024/07/22-17:34:43.088723 20                   Options.log_file_time_to_roll: 0
2024/07/22-17:34:43.088724 20                       Options.keep_log_file_num: 1000
2024/07/22-17:34:43.088724 20                    Options.recycle_log_file_num: 0
2024/07/22-17:34:43.088725 20                         Options.allow_fallocate: 1
2024/07/22-17:34:43.088726 20                        Options.allow_mmap_reads: 0
2024/07/22-17:34:43.088726 20                       Options.allow_mmap_writes: 0
2024/07/22-17:34:43.088727 20                        Options.use_direct_reads: 0
2024/07/22-17:34:43.088728 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/22-17:34:43.088729 20          Options.create_missing_column_families: 1
2024/07/22-17:34:43.088729 20                              Options.db_log_dir: 
2024/07/22-17:34:43.088730 20                                 Options.wal_dir: 
2024/07/22-17:34:43.088731 20                Options.table_cache_numshardbits: 6
2024/07/22-17:34:43.088731 20                         Options.WAL_ttl_seconds: 0
2024/07/22-17:34:43.088732 20                       Options.WAL_size_limit_MB: 0
2024/07/22-17:34:43.088733 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/22-17:34:43.088734 20             Options.manifest_preallocation_size: 4194304
2024/07/22-17:34:43.088734 20                     Options.is_fd_close_on_exec: 1
2024/07/22-17:34:43.088735 20                   Options.advise_random_on_open: 1
2024/07/22-17:34:43.088736 20                   Options.experimental_mempurge_threshold: 0.000000
2024/07/22-17:34:43.088738 20                    Options.db_write_buffer_size: 0
2024/07/22-17:34:43.088739 20                    Options.write_buffer_manager: 0x7f076b4a0280
2024/07/22-17:34:43.088740 20         Options.access_hint_on_compaction_start: 1
2024/07/22-17:34:43.088740 20  Options.new_table_reader_for_compaction_inputs: 0
2024/07/22-17:34:43.088741 20           Options.random_access_max_buffer_size: 1048576
2024/07/22-17:34:43.088742 20                      Options.use_adaptive_mutex: 0
2024/07/22-17:34:43.088743 20                            Options.rate_limiter: (nil)
2024/07/22-17:34:43.088744 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/22-17:34:43.088745 20                       Options.wal_recovery_mode: 2
2024/07/22-17:34:43.088745 20                  Options.enable_thread_tracking: 0
2024/07/22-17:34:43.088746 20                  Options.enable_pipelined_write: 0
2024/07/22-17:34:43.088747 20                  Options.unordered_write: 0
2024/07/22-17:34:43.088999 20         Options.allow_concurrent_memtable_write: 1
2024/07/22-17:34:43.089001 20      Options.enable_write_thread_adaptive_yield: 1
2024/07/22-17:34:43.089002 20             Options.write_thread_max_yield_usec: 100
2024/07/22-17:34:43.089003 20            Options.write_thread_slow_yield_usec: 3
2024/07/22-17:34:43.089004 20                               Options.row_cache: None
2024/07/22-17:34:43.089005 20                              Options.wal_filter: None
2024/07/22-17:34:43.089006 20             Options.avoid_flush_during_recovery: 0
2024/07/22-17:34:43.089007 20             Options.allow_ingest_behind: 0
2024/07/22-17:34:43.089008 20             Options.preserve_deletes: 0
2024/07/22-17:34:43.089008 20             Options.two_write_queues: 0
2024/07/22-17:34:43.089009 20             Options.manual_wal_flush: 0
2024/07/22-17:34:43.089010 20             Options.atomic_flush: 0
2024/07/22-17:34:43.089011 20             Options.avoid_unnecessary_blocking_io: 0
2024/07/22-17:34:43.089012 20                 Options.persist_stats_to_disk: 0
2024/07/22-17:34:43.089013 20                 Options.write_dbid_to_manifest: 0
2024/07/22-17:34:43.089013 20                 Options.log_readahead_size: 0
2024/07/22-17:34:43.089014 20                 Options.file_checksum_gen_factory: Unknown
2024/07/22-17:34:43.089015 20                 Options.best_efforts_recovery: 0
2024/07/22-17:34:43.089016 20                Options.max_bgerror_resume_count: 2147483647
2024/07/22-17:34:43.089017 20            Options.bgerror_resume_retry_interval: 1000000
2024/07/22-17:34:43.089017 20             Options.allow_data_in_errors: 0
2024/07/22-17:34:43.089018 20             Options.db_host_id: __hostname__
2024/07/22-17:34:43.089019 20             Options.max_background_jobs: 1
2024/07/22-17:34:43.089020 20             Options.max_background_compactions: -1
2024/07/22-17:34:43.089020 20             Options.max_subcompactions: 1
2024/07/22-17:34:43.089021 20             Options.avoid_flush_during_shutdown: 0
2024/07/22-17:34:43.089022 20           Options.writable_file_max_buffer_size: 1048576
2024/07/22-17:34:43.089023 20             Options.delayed_write_rate : 16777216
2024/07/22-17:34:43.089023 20             Options.max_total_wal_size: 0
2024/07/22-17:34:43.089024 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/22-17:34:43.089025 20                   Options.stats_dump_period_sec: 600
2024/07/22-17:34:43.089026 20                 Options.stats_persist_period_sec: 600
2024/07/22-17:34:43.089026 20                 Options.stats_history_buffer_size: 1048576
2024/07/22-17:34:43.089027 20                          Options.max_open_files: -1
2024/07/22-17:34:43.089028 20                          Options.bytes_per_sync: 0
2024/07/22-17:34:43.089028 20                      Options.wal_bytes_per_sync: 0
2024/07/22-17:34:43.089029 20                   Options.strict_bytes_per_sync: 0
2024/07/22-17:34:43.089030 20       Options.compaction_readahead_size: 0
2024/07/22-17:34:43.089030 20                  Options.max_background_flushes: 1
2024/07/22-17:34:43.089031 20 Compression algorithms supported:
2024/07/22-17:34:43.089032 20 	kZSTDNotFinalCompression supported: 1
2024/07/22-17:34:43.089034 20 	kZSTD supported: 1
2024/07/22-17:34:43.089035 20 	kXpressCompression supported: 0
2024/07/22-17:34:43.089036 20 	kLZ4HCCompression supported: 0
2024/07/22-17:34:43.089036 20 	kLZ4Compression supported: 0
2024/07/22-17:34:43.089037 20 	kBZip2Compression supported: 0
2024/07/22-17:34:43.089038 20 	kZlibCompression supported: 0
2024/07/22-17:34:43.089039 20 	kSnappyCompression supported: 0
2024/07/22-17:34:43.089041 20 Fast CRC32 supported: Not supported on x86
2024/07/22-17:34:43.099451 20 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/07/22-17:34:43.116691 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/07/22-17:34:43.117268 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/22-17:34:43.117273 20               Options.comparator: leveldb.BytewiseComparator
2024/07/22-17:34:43.117385 20           Options.merge_operator: None
2024/07/22-17:34:43.117387 20        Options.compaction_filter: None
2024/07/22-17:34:43.117388 20        Options.compaction_filter_factory: None
2024/07/22-17:34:43.117388 20  Options.sst_partitioner_factory: None
2024/07/22-17:34:43.117389 20         Options.memtable_factory: SkipListFactory
2024/07/22-17:34:43.117390 20            Options.table_factory: BlockBasedTable
2024/07/22-17:34:43.117408 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f076b4011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f076b4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 793257738
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/22-17:34:43.117409 20        Options.write_buffer_size: 67108864
2024/07/22-17:34:43.117410 20  Options.max_write_buffer_number: 2
2024/07/22-17:34:43.117411 20        Options.compression[0]: NoCompression
2024/07/22-17:34:43.117412 20        Options.compression[1]: NoCompression
2024/07/22-17:34:43.117413 20        Options.compression[2]: ZSTD
2024/07/22-17:34:43.117414 20        Options.compression[3]: ZSTD
2024/07/22-17:34:43.117414 20        Options.compression[4]: ZSTD
2024/07/22-17:34:43.117415 20                  Options.bottommost_compression: Disabled
2024/07/22-17:34:43.117416 20       Options.prefix_extractor: nullptr
2024/07/22-17:34:43.117417 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/22-17:34:43.117417 20             Options.num_levels: 5
2024/07/22-17:34:43.117418 20        Options.min_write_buffer_number_to_merge: 1
2024/07/22-17:34:43.117419 20     Options.max_write_buffer_number_to_maintain: 0
2024/07/22-17:34:43.117419 20     Options.max_write_buffer_size_to_maintain: 0
2024/07/22-17:34:43.117420 20            Options.bottommost_compression_opts.window_bits: -14
2024/07/22-17:34:43.117421 20                  Options.bottommost_compression_opts.level: 32767
2024/07/22-17:34:43.117422 20               Options.bottommost_compression_opts.strategy: 0
2024/07/22-17:34:43.117422 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/22-17:34:43.117423 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/22-17:34:43.117424 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/22-17:34:43.117424 20                  Options.bottommost_compression_opts.enabled: false
2024/07/22-17:34:43.117425 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/22-17:34:43.117426 20            Options.compression_opts.window_bits: -14
2024/07/22-17:34:43.117427 20                  Options.compression_opts.level: 32767
2024/07/22-17:34:43.117427 20               Options.compression_opts.strategy: 0
2024/07/22-17:34:43.117428 20         Options.compression_opts.max_dict_bytes: 0
2024/07/22-17:34:43.117429 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/22-17:34:43.117429 20         Options.compression_opts.parallel_threads: 1
2024/07/22-17:34:43.117430 20                  Options.compression_opts.enabled: false
2024/07/22-17:34:43.117431 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/22-17:34:43.117518 20      Options.level0_file_num_compaction_trigger: 4
2024/07/22-17:34:43.117520 20          Options.level0_slowdown_writes_trigger: 20
2024/07/22-17:34:43.117521 20              Options.level0_stop_writes_trigger: 36
2024/07/22-17:34:43.117522 20                   Options.target_file_size_base: 67108864
2024/07/22-17:34:43.117523 20             Options.target_file_size_multiplier: 2
2024/07/22-17:34:43.117524 20                Options.max_bytes_for_level_base: 268435456
2024/07/22-17:34:43.117525 20 Options.level_compaction_dynamic_level_bytes: 0
2024/07/22-17:34:43.117525 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/22-17:34:43.117528 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/22-17:34:43.117529 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/22-17:34:43.117530 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/22-17:34:43.117531 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/22-17:34:43.117531 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/22-17:34:43.117532 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/22-17:34:43.117533 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/22-17:34:43.117533 20       Options.max_sequential_skip_in_iterations: 8
2024/07/22-17:34:43.117534 20                    Options.max_compaction_bytes: 1677721600
2024/07/22-17:34:43.117535 20                        Options.arena_block_size: 1048576
2024/07/22-17:34:43.117536 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/22-17:34:43.117537 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/22-17:34:43.117537 20       Options.rate_limit_delay_max_milliseconds: 100
2024/07/22-17:34:43.117538 20                Options.disable_auto_compactions: 0
2024/07/22-17:34:43.117540 20                        Options.compaction_style: kCompactionStyleLevel
2024/07/22-17:34:43.117541 20                          Options.compaction_pri: kMinOverlappingRatio
2024/07/22-17:34:43.117542 20 Options.compaction_options_universal.size_ratio: 1
2024/07/22-17:34:43.117543 20 Options.compaction_options_universal.min_merge_width: 2
2024/07/22-17:34:43.117543 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/22-17:34:43.117544 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/22-17:34:43.117545 20 Options.compaction_options_universal.compression_size_percent: -1
2024/07/22-17:34:43.117546 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/22-17:34:43.117547 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/22-17:34:43.117548 20 Options.compaction_options_fifo.allow_compaction: 0
2024/07/22-17:34:43.117555 20                   Options.table_properties_collectors: 
2024/07/22-17:34:43.117556 20                   Options.inplace_update_support: 0
2024/07/22-17:34:43.117557 20                 Options.inplace_update_num_locks: 10000
2024/07/22-17:34:43.117558 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/22-17:34:43.117559 20               Options.memtable_whole_key_filtering: 0
2024/07/22-17:34:43.117559 20   Options.memtable_huge_page_size: 0
2024/07/22-17:34:43.117560 20                           Options.bloom_locality: 0
2024/07/22-17:34:43.117561 20                    Options.max_successive_merges: 0
2024/07/22-17:34:43.117561 20                Options.optimize_filters_for_hits: 0
2024/07/22-17:34:43.117562 20                Options.paranoid_file_checks: 0
2024/07/22-17:34:43.117563 20                Options.force_consistency_checks: 1
2024/07/22-17:34:43.117564 20                Options.report_bg_io_stats: 0
2024/07/22-17:34:43.117564 20                               Options.ttl: 2592000
2024/07/22-17:34:43.117565 20          Options.periodic_compaction_seconds: 0
2024/07/22-17:34:43.117566 20                       Options.enable_blob_files: false
2024/07/22-17:34:43.117566 20                           Options.min_blob_size: 0
2024/07/22-17:34:43.117653 20                          Options.blob_file_size: 268435456
2024/07/22-17:34:43.117655 20                   Options.blob_compression_type: NoCompression
2024/07/22-17:34:43.117657 20          Options.enable_blob_garbage_collection: false
2024/07/22-17:34:43.117658 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/22-17:34:43.117659 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/22-17:34:43.117660 20          Options.blob_compaction_readahead_size: 0
2024/07/22-17:34:43.119528 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/22-17:34:43.119534 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/07/22-17:34:43.121023 20 [db/version_set.cc:4409] Creating manifest 4
2024/07/22-17:34:43.137464 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/22-17:34:43.137472 20               Options.comparator: leveldb.BytewiseComparator
2024/07/22-17:34:43.137473 20           Options.merge_operator: None
2024/07/22-17:34:43.137474 20        Options.compaction_filter: None
2024/07/22-17:34:43.137475 20        Options.compaction_filter_factory: None
2024/07/22-17:34:43.137476 20  Options.sst_partitioner_factory: None
2024/07/22-17:34:43.137476 20         Options.memtable_factory: SkipListFactory
2024/07/22-17:34:43.137477 20            Options.table_factory: BlockBasedTable
2024/07/22-17:34:43.137495 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f076b4011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f076b4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 793257738
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/22-17:34:43.137496 20        Options.write_buffer_size: 67108864
2024/07/22-17:34:43.137497 20  Options.max_write_buffer_number: 2
2024/07/22-17:34:43.137498 20        Options.compression[0]: NoCompression
2024/07/22-17:34:43.137499 20        Options.compression[1]: NoCompression
2024/07/22-17:34:43.137500 20        Options.compression[2]: ZSTD
2024/07/22-17:34:43.137500 20        Options.compression[3]: ZSTD
2024/07/22-17:34:43.137501 20        Options.compression[4]: ZSTD
2024/07/22-17:34:43.137502 20                  Options.bottommost_compression: Disabled
2024/07/22-17:34:43.137502 20       Options.prefix_extractor: nullptr
2024/07/22-17:34:43.137503 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/22-17:34:43.137504 20             Options.num_levels: 5
2024/07/22-17:34:43.137504 20        Options.min_write_buffer_number_to_merge: 1
2024/07/22-17:34:43.137505 20     Options.max_write_buffer_number_to_maintain: 0
2024/07/22-17:34:43.137506 20     Options.max_write_buffer_size_to_maintain: 0
2024/07/22-17:34:43.137507 20            Options.bottommost_compression_opts.window_bits: -14
2024/07/22-17:34:43.137507 20                  Options.bottommost_compression_opts.level: 32767
2024/07/22-17:34:43.137508 20               Options.bottommost_compression_opts.strategy: 0
2024/07/22-17:34:43.137509 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/22-17:34:43.137509 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/22-17:34:43.137510 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/22-17:34:43.137511 20                  Options.bottommost_compression_opts.enabled: false
2024/07/22-17:34:43.137512 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/22-17:34:43.137512 20            Options.compression_opts.window_bits: -14
2024/07/22-17:34:43.137513 20                  Options.compression_opts.level: 32767
2024/07/22-17:34:43.137514 20               Options.compression_opts.strategy: 0
2024/07/22-17:34:43.137515 20         Options.compression_opts.max_dict_bytes: 0
2024/07/22-17:34:43.137515 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/22-17:34:43.137516 20         Options.compression_opts.parallel_threads: 1
2024/07/22-17:34:43.137677 20                  Options.compression_opts.enabled: false
2024/07/22-17:34:43.137681 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/22-17:34:43.137682 20      Options.level0_file_num_compaction_trigger: 4
2024/07/22-17:34:43.137683 20          Options.level0_slowdown_writes_trigger: 20
2024/07/22-17:34:43.137684 20              Options.level0_stop_writes_trigger: 36
2024/07/22-17:34:43.137685 20                   Options.target_file_size_base: 67108864
2024/07/22-17:34:43.137686 20             Options.target_file_size_multiplier: 2
2024/07/22-17:34:43.137687 20                Options.max_bytes_for_level_base: 268435456
2024/07/22-17:34:43.137688 20 Options.level_compaction_dynamic_level_bytes: 0
2024/07/22-17:34:43.137689 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/22-17:34:43.137692 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/22-17:34:43.137694 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/22-17:34:43.137695 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/22-17:34:43.137696 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/22-17:34:43.137697 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/22-17:34:43.137698 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/22-17:34:43.137698 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/22-17:34:43.137699 20       Options.max_sequential_skip_in_iterations: 8
2024/07/22-17:34:43.137700 20                    Options.max_compaction_bytes: 1677721600
2024/07/22-17:34:43.137701 20                        Options.arena_block_size: 1048576
2024/07/22-17:34:43.137701 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/22-17:34:43.137702 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/22-17:34:43.137703 20       Options.rate_limit_delay_max_milliseconds: 100
2024/07/22-17:34:43.137704 20                Options.disable_auto_compactions: 0
2024/07/22-17:34:43.137706 20                        Options.compaction_style: kCompactionStyleLevel
2024/07/22-17:34:43.137707 20                          Options.compaction_pri: kMinOverlappingRatio
2024/07/22-17:34:43.137708 20 Options.compaction_options_universal.size_ratio: 1
2024/07/22-17:34:43.137709 20 Options.compaction_options_universal.min_merge_width: 2
2024/07/22-17:34:43.137709 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/22-17:34:43.137710 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/22-17:34:43.137711 20 Options.compaction_options_universal.compression_size_percent: -1
2024/07/22-17:34:43.137712 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/22-17:34:43.137713 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/22-17:34:43.137713 20 Options.compaction_options_fifo.allow_compaction: 0
2024/07/22-17:34:43.137721 20                   Options.table_properties_collectors: 
2024/07/22-17:34:43.137721 20                   Options.inplace_update_support: 0
2024/07/22-17:34:43.137722 20                 Options.inplace_update_num_locks: 10000
2024/07/22-17:34:43.137723 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/22-17:34:43.137724 20               Options.memtable_whole_key_filtering: 0
2024/07/22-17:34:43.137725 20   Options.memtable_huge_page_size: 0
2024/07/22-17:34:43.137725 20                           Options.bloom_locality: 0
2024/07/22-17:34:43.137726 20                    Options.max_successive_merges: 0
2024/07/22-17:34:43.137727 20                Options.optimize_filters_for_hits: 0
2024/07/22-17:34:43.137728 20                Options.paranoid_file_checks: 0
2024/07/22-17:34:43.137728 20                Options.force_consistency_checks: 1
2024/07/22-17:34:43.137729 20                Options.report_bg_io_stats: 0
2024/07/22-17:34:43.137730 20                               Options.ttl: 2592000
2024/07/22-17:34:43.137730 20          Options.periodic_compaction_seconds: 0
2024/07/22-17:34:43.137842 20                       Options.enable_blob_files: false
2024/07/22-17:34:43.137844 20                           Options.min_blob_size: 0
2024/07/22-17:34:43.137845 20                          Options.blob_file_size: 268435456
2024/07/22-17:34:43.137846 20                   Options.blob_compression_type: NoCompression
2024/07/22-17:34:43.137847 20          Options.enable_blob_garbage_collection: false
2024/07/22-17:34:43.137848 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/22-17:34:43.137850 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/22-17:34:43.137851 20          Options.blob_compaction_readahead_size: 0
2024/07/22-17:34:43.138223 20 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/07/22-17:34:43.177091 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0762380700
2024/07/22-17:34:43.177748 20 DB pointer 0x7f0762221c00
2024/07/22-17:34:46.178477 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/22-17:34:46.178517 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f076b4a0010#8 capacity: 756.51 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f076b4a0010#8 capacity: 756.51 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
