2024/07/22-18:01:16.811213 26 RocksDB version: 6.29.5
2024/07/22-18:01:16.811610 26 Git sha 0
2024/07/22-18:01:16.811615 26 Compile date 2024-05-11 02:34:29
2024/07/22-18:01:16.811617 26 DB SUMMARY
2024/07/22-18:01:16.811618 26 DB Session ID:  P1MQMTQ11P6S6MZ9PJ7T
2024/07/22-18:01:16.814697 26 CURRENT file:  CURRENT
2024/07/22-18:01:16.814702 26 IDENTITY file:  IDENTITY
2024/07/22-18:01:16.815173 26 MANIFEST file:  MANIFEST-000021 size: 147 Bytes
2024/07/22-18:01:16.815179 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/07/22-18:01:16.815182 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 
2024/07/22-18:01:16.815185 26                         Options.error_if_exists: 0
2024/07/22-18:01:16.815186 26                       Options.create_if_missing: 1
2024/07/22-18:01:16.815188 26                         Options.paranoid_checks: 1
2024/07/22-18:01:16.815189 26             Options.flush_verify_memtable_count: 1
2024/07/22-18:01:16.815190 26                               Options.track_and_verify_wals_in_manifest: 0
2024/07/22-18:01:16.815190 26                                     Options.env: 0x7f5ae3e712c0
2024/07/22-18:01:16.815192 26                                      Options.fs: PosixFileSystem
2024/07/22-18:01:16.815193 26                                Options.info_log: 0x7f5a71a90140
2024/07/22-18:01:16.815193 26                Options.max_file_opening_threads: 16
2024/07/22-18:01:16.815194 26                              Options.statistics: (nil)
2024/07/22-18:01:16.815195 26                               Options.use_fsync: 0
2024/07/22-18:01:16.815196 26                       Options.max_log_file_size: 0
2024/07/22-18:01:16.815197 26                  Options.max_manifest_file_size: 1073741824
2024/07/22-18:01:16.815197 26                   Options.log_file_time_to_roll: 0
2024/07/22-18:01:16.815198 26                       Options.keep_log_file_num: 1000
2024/07/22-18:01:16.815199 26                    Options.recycle_log_file_num: 0
2024/07/22-18:01:16.815200 26                         Options.allow_fallocate: 1
2024/07/22-18:01:16.815200 26                        Options.allow_mmap_reads: 0
2024/07/22-18:01:16.815201 26                       Options.allow_mmap_writes: 0
2024/07/22-18:01:16.815202 26                        Options.use_direct_reads: 0
2024/07/22-18:01:16.815202 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/22-18:01:16.815203 26          Options.create_missing_column_families: 1
2024/07/22-18:01:16.815204 26                              Options.db_log_dir: 
2024/07/22-18:01:16.815205 26                                 Options.wal_dir: 
2024/07/22-18:01:16.815205 26                Options.table_cache_numshardbits: 6
2024/07/22-18:01:16.815206 26                         Options.WAL_ttl_seconds: 0
2024/07/22-18:01:16.815207 26                       Options.WAL_size_limit_MB: 0
2024/07/22-18:01:16.815207 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/22-18:01:16.815208 26             Options.manifest_preallocation_size: 4194304
2024/07/22-18:01:16.815209 26                     Options.is_fd_close_on_exec: 1
2024/07/22-18:01:16.815210 26                   Options.advise_random_on_open: 1
2024/07/22-18:01:16.815210 26                   Options.experimental_mempurge_threshold: 0.000000
2024/07/22-18:01:16.815214 26                    Options.db_write_buffer_size: 0
2024/07/22-18:01:16.815215 26                    Options.write_buffer_manager: 0x7f5a77050280
2024/07/22-18:01:16.815216 26         Options.access_hint_on_compaction_start: 1
2024/07/22-18:01:16.815217 26  Options.new_table_reader_for_compaction_inputs: 0
2024/07/22-18:01:16.815217 26           Options.random_access_max_buffer_size: 1048576
2024/07/22-18:01:16.815218 26                      Options.use_adaptive_mutex: 0
2024/07/22-18:01:16.815219 26                            Options.rate_limiter: (nil)
2024/07/22-18:01:16.815220 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/22-18:01:16.815221 26                       Options.wal_recovery_mode: 2
2024/07/22-18:01:16.815537 26                  Options.enable_thread_tracking: 0
2024/07/22-18:01:16.815540 26                  Options.enable_pipelined_write: 0
2024/07/22-18:01:16.815540 26                  Options.unordered_write: 0
2024/07/22-18:01:16.815541 26         Options.allow_concurrent_memtable_write: 1
2024/07/22-18:01:16.815542 26      Options.enable_write_thread_adaptive_yield: 1
2024/07/22-18:01:16.815543 26             Options.write_thread_max_yield_usec: 100
2024/07/22-18:01:16.815543 26            Options.write_thread_slow_yield_usec: 3
2024/07/22-18:01:16.815544 26                               Options.row_cache: None
2024/07/22-18:01:16.815545 26                              Options.wal_filter: None
2024/07/22-18:01:16.815546 26             Options.avoid_flush_during_recovery: 0
2024/07/22-18:01:16.815547 26             Options.allow_ingest_behind: 0
2024/07/22-18:01:16.815547 26             Options.preserve_deletes: 0
2024/07/22-18:01:16.815548 26             Options.two_write_queues: 0
2024/07/22-18:01:16.815549 26             Options.manual_wal_flush: 0
2024/07/22-18:01:16.815549 26             Options.atomic_flush: 0
2024/07/22-18:01:16.815550 26             Options.avoid_unnecessary_blocking_io: 0
2024/07/22-18:01:16.815551 26                 Options.persist_stats_to_disk: 0
2024/07/22-18:01:16.815551 26                 Options.write_dbid_to_manifest: 0
2024/07/22-18:01:16.815552 26                 Options.log_readahead_size: 0
2024/07/22-18:01:16.815553 26                 Options.file_checksum_gen_factory: Unknown
2024/07/22-18:01:16.815554 26                 Options.best_efforts_recovery: 0
2024/07/22-18:01:16.815554 26                Options.max_bgerror_resume_count: 2147483647
2024/07/22-18:01:16.815555 26            Options.bgerror_resume_retry_interval: 1000000
2024/07/22-18:01:16.815556 26             Options.allow_data_in_errors: 0
2024/07/22-18:01:16.815557 26             Options.db_host_id: __hostname__
2024/07/22-18:01:16.815558 26             Options.max_background_jobs: 1
2024/07/22-18:01:16.815558 26             Options.max_background_compactions: -1
2024/07/22-18:01:16.815559 26             Options.max_subcompactions: 1
2024/07/22-18:01:16.815560 26             Options.avoid_flush_during_shutdown: 0
2024/07/22-18:01:16.815561 26           Options.writable_file_max_buffer_size: 1048576
2024/07/22-18:01:16.815561 26             Options.delayed_write_rate : 16777216
2024/07/22-18:01:16.815562 26             Options.max_total_wal_size: 0
2024/07/22-18:01:16.815563 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/22-18:01:16.815563 26                   Options.stats_dump_period_sec: 600
2024/07/22-18:01:16.815564 26                 Options.stats_persist_period_sec: 600
2024/07/22-18:01:16.815565 26                 Options.stats_history_buffer_size: 1048576
2024/07/22-18:01:16.815566 26                          Options.max_open_files: -1
2024/07/22-18:01:16.815566 26                          Options.bytes_per_sync: 0
2024/07/22-18:01:16.815567 26                      Options.wal_bytes_per_sync: 0
2024/07/22-18:01:16.815568 26                   Options.strict_bytes_per_sync: 0
2024/07/22-18:01:16.815568 26       Options.compaction_readahead_size: 0
2024/07/22-18:01:16.815569 26                  Options.max_background_flushes: 1
2024/07/22-18:01:16.815570 26 Compression algorithms supported:
2024/07/22-18:01:16.815571 26 	kZSTDNotFinalCompression supported: 1
2024/07/22-18:01:16.815574 26 	kZSTD supported: 1
2024/07/22-18:01:16.815575 26 	kXpressCompression supported: 0
2024/07/22-18:01:16.815575 26 	kLZ4HCCompression supported: 0
2024/07/22-18:01:16.815576 26 	kLZ4Compression supported: 0
2024/07/22-18:01:16.815577 26 	kBZip2Compression supported: 0
2024/07/22-18:01:16.815578 26 	kZlibCompression supported: 0
2024/07/22-18:01:16.815579 26 	kSnappyCompression supported: 0
2024/07/22-18:01:16.815583 26 Fast CRC32 supported: Not supported on x86
2024/07/22-18:01:16.819633 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2024/07/22-18:01:16.820796 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/22-18:01:16.820802 26               Options.comparator: leveldb.BytewiseComparator
2024/07/22-18:01:16.820804 26           Options.merge_operator: None
2024/07/22-18:01:16.820805 26        Options.compaction_filter: None
2024/07/22-18:01:16.820807 26        Options.compaction_filter_factory: None
2024/07/22-18:01:16.820808 26  Options.sst_partitioner_factory: None
2024/07/22-18:01:16.820809 26         Options.memtable_factory: SkipListFactory
2024/07/22-18:01:16.820811 26            Options.table_factory: BlockBasedTable
2024/07/22-18:01:16.820835 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5a770015e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5a77050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 793257738
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/22-18:01:16.820837 26        Options.write_buffer_size: 67108864
2024/07/22-18:01:16.820838 26  Options.max_write_buffer_number: 2
2024/07/22-18:01:16.820840 26        Options.compression[0]: NoCompression
2024/07/22-18:01:16.820842 26        Options.compression[1]: NoCompression
2024/07/22-18:01:16.820843 26        Options.compression[2]: ZSTD
2024/07/22-18:01:16.820844 26        Options.compression[3]: ZSTD
2024/07/22-18:01:16.820846 26        Options.compression[4]: ZSTD
2024/07/22-18:01:16.820847 26                  Options.bottommost_compression: Disabled
2024/07/22-18:01:16.820848 26       Options.prefix_extractor: nullptr
2024/07/22-18:01:16.820850 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/22-18:01:16.820851 26             Options.num_levels: 5
2024/07/22-18:01:16.820852 26        Options.min_write_buffer_number_to_merge: 1
2024/07/22-18:01:16.820853 26     Options.max_write_buffer_number_to_maintain: 0
2024/07/22-18:01:16.820855 26     Options.max_write_buffer_size_to_maintain: 0
2024/07/22-18:01:16.820856 26            Options.bottommost_compression_opts.window_bits: -14
2024/07/22-18:01:16.820858 26                  Options.bottommost_compression_opts.level: 32767
2024/07/22-18:01:16.820859 26               Options.bottommost_compression_opts.strategy: 0
2024/07/22-18:01:16.820860 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/22-18:01:16.820862 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/22-18:01:16.820863 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/22-18:01:16.820865 26                  Options.bottommost_compression_opts.enabled: false
2024/07/22-18:01:16.820866 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/22-18:01:16.820867 26            Options.compression_opts.window_bits: -14
2024/07/22-18:01:16.820869 26                  Options.compression_opts.level: 32767
2024/07/22-18:01:16.820870 26               Options.compression_opts.strategy: 0
2024/07/22-18:01:16.820872 26         Options.compression_opts.max_dict_bytes: 0
2024/07/22-18:01:16.820873 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/22-18:01:16.820990 26         Options.compression_opts.parallel_threads: 1
2024/07/22-18:01:16.820994 26                  Options.compression_opts.enabled: false
2024/07/22-18:01:16.820996 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/22-18:01:16.820997 26      Options.level0_file_num_compaction_trigger: 4
2024/07/22-18:01:16.820999 26          Options.level0_slowdown_writes_trigger: 20
2024/07/22-18:01:16.821000 26              Options.level0_stop_writes_trigger: 36
2024/07/22-18:01:16.821001 26                   Options.target_file_size_base: 67108864
2024/07/22-18:01:16.821003 26             Options.target_file_size_multiplier: 2
2024/07/22-18:01:16.821004 26                Options.max_bytes_for_level_base: 268435456
2024/07/22-18:01:16.821006 26 Options.level_compaction_dynamic_level_bytes: 0
2024/07/22-18:01:16.821007 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/22-18:01:16.821011 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/22-18:01:16.821013 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/22-18:01:16.821014 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/22-18:01:16.821015 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/22-18:01:16.821016 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/22-18:01:16.821017 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/22-18:01:16.821017 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/22-18:01:16.821018 26       Options.max_sequential_skip_in_iterations: 8
2024/07/22-18:01:16.821019 26                    Options.max_compaction_bytes: 1677721600
2024/07/22-18:01:16.821021 26                        Options.arena_block_size: 1048576
2024/07/22-18:01:16.821022 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/22-18:01:16.821023 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/22-18:01:16.821024 26       Options.rate_limit_delay_max_milliseconds: 100
2024/07/22-18:01:16.821025 26                Options.disable_auto_compactions: 0
2024/07/22-18:01:16.821027 26                        Options.compaction_style: kCompactionStyleLevel
2024/07/22-18:01:16.821029 26                          Options.compaction_pri: kMinOverlappingRatio
2024/07/22-18:01:16.821031 26 Options.compaction_options_universal.size_ratio: 1
2024/07/22-18:01:16.821032 26 Options.compaction_options_universal.min_merge_width: 2
2024/07/22-18:01:16.821033 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/22-18:01:16.821035 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/22-18:01:16.821036 26 Options.compaction_options_universal.compression_size_percent: -1
2024/07/22-18:01:16.821037 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/22-18:01:16.821038 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/22-18:01:16.821039 26 Options.compaction_options_fifo.allow_compaction: 0
2024/07/22-18:01:16.821046 26                   Options.table_properties_collectors: 
2024/07/22-18:01:16.821047 26                   Options.inplace_update_support: 0
2024/07/22-18:01:16.821048 26                 Options.inplace_update_num_locks: 10000
2024/07/22-18:01:16.821049 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/22-18:01:16.821050 26               Options.memtable_whole_key_filtering: 0
2024/07/22-18:01:16.821051 26   Options.memtable_huge_page_size: 0
2024/07/22-18:01:16.821051 26                           Options.bloom_locality: 0
2024/07/22-18:01:16.821052 26                    Options.max_successive_merges: 0
2024/07/22-18:01:16.821053 26                Options.optimize_filters_for_hits: 0
2024/07/22-18:01:16.821053 26                Options.paranoid_file_checks: 0
2024/07/22-18:01:16.821055 26                Options.force_consistency_checks: 1
2024/07/22-18:01:16.821055 26                Options.report_bg_io_stats: 0
2024/07/22-18:01:16.821056 26                               Options.ttl: 2592000
2024/07/22-18:01:16.821201 26          Options.periodic_compaction_seconds: 0
2024/07/22-18:01:16.821204 26                       Options.enable_blob_files: false
2024/07/22-18:01:16.821205 26                           Options.min_blob_size: 0
2024/07/22-18:01:16.821207 26                          Options.blob_file_size: 268435456
2024/07/22-18:01:16.821208 26                   Options.blob_compression_type: NoCompression
2024/07/22-18:01:16.821210 26          Options.enable_blob_garbage_collection: false
2024/07/22-18:01:16.821211 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/22-18:01:16.821213 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/22-18:01:16.821215 26          Options.blob_compaction_readahead_size: 0
2024/07/22-18:01:16.822489 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/22-18:01:16.822494 26               Options.comparator: leveldb.BytewiseComparator
2024/07/22-18:01:16.822495 26           Options.merge_operator: None
2024/07/22-18:01:16.822497 26        Options.compaction_filter: None
2024/07/22-18:01:16.822499 26        Options.compaction_filter_factory: None
2024/07/22-18:01:16.822500 26  Options.sst_partitioner_factory: None
2024/07/22-18:01:16.822501 26         Options.memtable_factory: SkipListFactory
2024/07/22-18:01:16.822503 26            Options.table_factory: BlockBasedTable
2024/07/22-18:01:16.822528 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5a770015e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5a77050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 793257738
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/22-18:01:16.822530 26        Options.write_buffer_size: 67108864
2024/07/22-18:01:16.822532 26  Options.max_write_buffer_number: 2
2024/07/22-18:01:16.822533 26        Options.compression[0]: NoCompression
2024/07/22-18:01:16.822535 26        Options.compression[1]: NoCompression
2024/07/22-18:01:16.822536 26        Options.compression[2]: ZSTD
2024/07/22-18:01:16.822538 26        Options.compression[3]: ZSTD
2024/07/22-18:01:16.822539 26        Options.compression[4]: ZSTD
2024/07/22-18:01:16.822541 26                  Options.bottommost_compression: Disabled
2024/07/22-18:01:16.822542 26       Options.prefix_extractor: nullptr
2024/07/22-18:01:16.822544 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/22-18:01:16.822545 26             Options.num_levels: 5
2024/07/22-18:01:16.822546 26        Options.min_write_buffer_number_to_merge: 1
2024/07/22-18:01:16.822548 26     Options.max_write_buffer_number_to_maintain: 0
2024/07/22-18:01:16.822549 26     Options.max_write_buffer_size_to_maintain: 0
2024/07/22-18:01:16.822550 26            Options.bottommost_compression_opts.window_bits: -14
2024/07/22-18:01:16.822552 26                  Options.bottommost_compression_opts.level: 32767
2024/07/22-18:01:16.822553 26               Options.bottommost_compression_opts.strategy: 0
2024/07/22-18:01:16.822554 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/22-18:01:16.822556 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/22-18:01:16.822691 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/22-18:01:16.822694 26                  Options.bottommost_compression_opts.enabled: false
2024/07/22-18:01:16.822696 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/22-18:01:16.822697 26            Options.compression_opts.window_bits: -14
2024/07/22-18:01:16.822699 26                  Options.compression_opts.level: 32767
2024/07/22-18:01:16.822699 26               Options.compression_opts.strategy: 0
2024/07/22-18:01:16.822700 26         Options.compression_opts.max_dict_bytes: 0
2024/07/22-18:01:16.822701 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/22-18:01:16.822702 26         Options.compression_opts.parallel_threads: 1
2024/07/22-18:01:16.822702 26                  Options.compression_opts.enabled: false
2024/07/22-18:01:16.822703 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/22-18:01:16.822704 26      Options.level0_file_num_compaction_trigger: 4
2024/07/22-18:01:16.822704 26          Options.level0_slowdown_writes_trigger: 20
2024/07/22-18:01:16.822706 26              Options.level0_stop_writes_trigger: 36
2024/07/22-18:01:16.822707 26                   Options.target_file_size_base: 67108864
2024/07/22-18:01:16.822708 26             Options.target_file_size_multiplier: 2
2024/07/22-18:01:16.822709 26                Options.max_bytes_for_level_base: 268435456
2024/07/22-18:01:16.822711 26 Options.level_compaction_dynamic_level_bytes: 0
2024/07/22-18:01:16.822712 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/22-18:01:16.822715 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/22-18:01:16.822716 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/22-18:01:16.822717 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/22-18:01:16.822718 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/22-18:01:16.822720 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/22-18:01:16.822721 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/22-18:01:16.822722 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/22-18:01:16.822723 26       Options.max_sequential_skip_in_iterations: 8
2024/07/22-18:01:16.822725 26                    Options.max_compaction_bytes: 1677721600
2024/07/22-18:01:16.822726 26                        Options.arena_block_size: 1048576
2024/07/22-18:01:16.822727 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/22-18:01:16.822729 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/22-18:01:16.822730 26       Options.rate_limit_delay_max_milliseconds: 100
2024/07/22-18:01:16.822731 26                Options.disable_auto_compactions: 0
2024/07/22-18:01:16.822734 26                        Options.compaction_style: kCompactionStyleLevel
2024/07/22-18:01:16.822736 26                          Options.compaction_pri: kMinOverlappingRatio
2024/07/22-18:01:16.822737 26 Options.compaction_options_universal.size_ratio: 1
2024/07/22-18:01:16.822739 26 Options.compaction_options_universal.min_merge_width: 2
2024/07/22-18:01:16.822740 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/22-18:01:16.822741 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/22-18:01:16.822743 26 Options.compaction_options_universal.compression_size_percent: -1
2024/07/22-18:01:16.822744 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/22-18:01:16.822745 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/22-18:01:16.822746 26 Options.compaction_options_fifo.allow_compaction: 0
2024/07/22-18:01:16.822751 26                   Options.table_properties_collectors: 
2024/07/22-18:01:16.822752 26                   Options.inplace_update_support: 0
2024/07/22-18:01:16.822753 26                 Options.inplace_update_num_locks: 10000
2024/07/22-18:01:16.822755 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/22-18:01:16.822922 26               Options.memtable_whole_key_filtering: 0
2024/07/22-18:01:16.822925 26   Options.memtable_huge_page_size: 0
2024/07/22-18:01:16.822926 26                           Options.bloom_locality: 0
2024/07/22-18:01:16.822927 26                    Options.max_successive_merges: 0
2024/07/22-18:01:16.822928 26                Options.optimize_filters_for_hits: 0
2024/07/22-18:01:16.822928 26                Options.paranoid_file_checks: 0
2024/07/22-18:01:16.822929 26                Options.force_consistency_checks: 1
2024/07/22-18:01:16.822930 26                Options.report_bg_io_stats: 0
2024/07/22-18:01:16.822930 26                               Options.ttl: 2592000
2024/07/22-18:01:16.822931 26          Options.periodic_compaction_seconds: 0
2024/07/22-18:01:16.822932 26                       Options.enable_blob_files: false
2024/07/22-18:01:16.822933 26                           Options.min_blob_size: 0
2024/07/22-18:01:16.822933 26                          Options.blob_file_size: 268435456
2024/07/22-18:01:16.822935 26                   Options.blob_compression_type: NoCompression
2024/07/22-18:01:16.822935 26          Options.enable_blob_garbage_collection: false
2024/07/22-18:01:16.822936 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/22-18:01:16.822938 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/22-18:01:16.822939 26          Options.blob_compaction_readahead_size: 0
2024/07/22-18:01:16.828161 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/22-18:01:16.828168 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/07/22-18:01:16.828170 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2024/07/22-18:01:16.830632 26 [db/version_set.cc:4409] Creating manifest 25
2024/07/22-18:01:16.845108 26 EVENT_LOG_v1 {"time_micros": 1721671276845100, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22]}
2024/07/22-18:01:16.845114 26 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #18
2024/07/22-18:01:16.845116 26 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #18
2024/07/22-18:01:16.845117 26 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #18
2024/07/22-18:01:16.845119 26 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2024/07/22-18:01:16.846109 26 [db/version_set.cc:4409] Creating manifest 26
2024/07/22-18:01:16.863238 26 EVENT_LOG_v1 {"time_micros": 1721671276863229, "job": 1, "event": "recovery_finished"}
2024/07/22-18:01:16.882204 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5a71b90700
2024/07/22-18:01:16.882893 26 DB pointer 0x7f5a71a21c00
2024/07/22-18:01:19.883207 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/22-18:01:19.883223 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a77050010#8 capacity: 756.51 MB collections: 1 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.20 KB,0.000155309%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a77050010#8 capacity: 756.51 MB collections: 1 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.20 KB,0.000155309%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/22-18:11:19.883834 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/22-18:11:19.884375 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a77050010#8 capacity: 756.51 MB collections: 2 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000106901%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a77050010#8 capacity: 756.51 MB collections: 2 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000106901%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/22-18:21:19.884925 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/22-18:21:19.885171 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 410 writes, 410 keys, 410 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 410 writes, 0 syncs, 410.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 410 writes, 410 keys, 410 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 410 writes, 0 syncs, 410.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a77050010#8 capacity: 756.51 MB collections: 3 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000106901%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a77050010#8 capacity: 756.51 MB collections: 3 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000106901%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/22-18:31:19.885593 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/22-18:31:19.885907 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 1527 writes, 1527 keys, 1527 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1527 writes, 0 syncs, 1527.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1117 writes, 1117 keys, 1117 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 1117 writes, 0 syncs, 1117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a77050010#8 capacity: 756.51 MB collections: 4 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000106901%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a77050010#8 capacity: 756.51 MB collections: 4 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000106901%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/22-18:38:58.757516 20 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/07/22-18:38:58.761232 20 [db/db_impl/db_impl.cc:699] Shutdown complete
