2024/07/22-17:42:11.045561 31 RocksDB version: 6.29.5
2024/07/22-17:42:11.045892 31 Git sha 0
2024/07/22-17:42:11.045896 31 Compile date 2024-05-11 02:34:29
2024/07/22-17:42:11.045897 31 DB SUMMARY
2024/07/22-17:42:11.045898 31 DB Session ID:  7TELSB7LY4YJ2PW68Y6C
2024/07/22-17:42:11.047042 31 CURRENT file:  CURRENT
2024/07/22-17:42:11.047046 31 IDENTITY file:  IDENTITY
2024/07/22-17:42:11.047444 31 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/07/22-17:42:11.047448 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/07/22-17:42:11.047450 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/07/22-17:42:11.047452 31                         Options.error_if_exists: 0
2024/07/22-17:42:11.047453 31                       Options.create_if_missing: 1
2024/07/22-17:42:11.047453 31                         Options.paranoid_checks: 1
2024/07/22-17:42:11.047454 31             Options.flush_verify_memtable_count: 1
2024/07/22-17:42:11.047455 31                               Options.track_and_verify_wals_in_manifest: 0
2024/07/22-17:42:11.047456 31                                     Options.env: 0x7fd94e5722c0
2024/07/22-17:42:11.047457 31                                      Options.fs: PosixFileSystem
2024/07/22-17:42:11.047458 31                                Options.info_log: 0x7fd8dda90140
2024/07/22-17:42:11.047458 31                Options.max_file_opening_threads: 16
2024/07/22-17:42:11.047459 31                              Options.statistics: (nil)
2024/07/22-17:42:11.047460 31                               Options.use_fsync: 0
2024/07/22-17:42:11.047461 31                       Options.max_log_file_size: 0
2024/07/22-17:42:11.047462 31                  Options.max_manifest_file_size: 1073741824
2024/07/22-17:42:11.047462 31                   Options.log_file_time_to_roll: 0
2024/07/22-17:42:11.047463 31                       Options.keep_log_file_num: 1000
2024/07/22-17:42:11.047464 31                    Options.recycle_log_file_num: 0
2024/07/22-17:42:11.047465 31                         Options.allow_fallocate: 1
2024/07/22-17:42:11.047466 31                        Options.allow_mmap_reads: 0
2024/07/22-17:42:11.047466 31                       Options.allow_mmap_writes: 0
2024/07/22-17:42:11.047467 31                        Options.use_direct_reads: 0
2024/07/22-17:42:11.047468 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/22-17:42:11.047468 31          Options.create_missing_column_families: 1
2024/07/22-17:42:11.047469 31                              Options.db_log_dir: 
2024/07/22-17:42:11.047470 31                                 Options.wal_dir: 
2024/07/22-17:42:11.047470 31                Options.table_cache_numshardbits: 6
2024/07/22-17:42:11.047471 31                         Options.WAL_ttl_seconds: 0
2024/07/22-17:42:11.047472 31                       Options.WAL_size_limit_MB: 0
2024/07/22-17:42:11.047473 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/22-17:42:11.047473 31             Options.manifest_preallocation_size: 4194304
2024/07/22-17:42:11.047474 31                     Options.is_fd_close_on_exec: 1
2024/07/22-17:42:11.047475 31                   Options.advise_random_on_open: 1
2024/07/22-17:42:11.047475 31                   Options.experimental_mempurge_threshold: 0.000000
2024/07/22-17:42:11.047479 31                    Options.db_write_buffer_size: 0
2024/07/22-17:42:11.047480 31                    Options.write_buffer_manager: 0x7fd8df240280
2024/07/22-17:42:11.047481 31         Options.access_hint_on_compaction_start: 1
2024/07/22-17:42:11.047481 31  Options.new_table_reader_for_compaction_inputs: 0
2024/07/22-17:42:11.047482 31           Options.random_access_max_buffer_size: 1048576
2024/07/22-17:42:11.047483 31                      Options.use_adaptive_mutex: 0
2024/07/22-17:42:11.047483 31                            Options.rate_limiter: (nil)
2024/07/22-17:42:11.047485 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/22-17:42:11.047486 31                       Options.wal_recovery_mode: 2
2024/07/22-17:42:11.047486 31                  Options.enable_thread_tracking: 0
2024/07/22-17:42:11.047735 31                  Options.enable_pipelined_write: 0
2024/07/22-17:42:11.047737 31                  Options.unordered_write: 0
2024/07/22-17:42:11.047738 31         Options.allow_concurrent_memtable_write: 1
2024/07/22-17:42:11.047739 31      Options.enable_write_thread_adaptive_yield: 1
2024/07/22-17:42:11.047740 31             Options.write_thread_max_yield_usec: 100
2024/07/22-17:42:11.047741 31            Options.write_thread_slow_yield_usec: 3
2024/07/22-17:42:11.047742 31                               Options.row_cache: None
2024/07/22-17:42:11.047743 31                              Options.wal_filter: None
2024/07/22-17:42:11.047743 31             Options.avoid_flush_during_recovery: 0
2024/07/22-17:42:11.047744 31             Options.allow_ingest_behind: 0
2024/07/22-17:42:11.047745 31             Options.preserve_deletes: 0
2024/07/22-17:42:11.047746 31             Options.two_write_queues: 0
2024/07/22-17:42:11.047747 31             Options.manual_wal_flush: 0
2024/07/22-17:42:11.047748 31             Options.atomic_flush: 0
2024/07/22-17:42:11.047748 31             Options.avoid_unnecessary_blocking_io: 0
2024/07/22-17:42:11.047749 31                 Options.persist_stats_to_disk: 0
2024/07/22-17:42:11.047750 31                 Options.write_dbid_to_manifest: 0
2024/07/22-17:42:11.047751 31                 Options.log_readahead_size: 0
2024/07/22-17:42:11.047752 31                 Options.file_checksum_gen_factory: Unknown
2024/07/22-17:42:11.047753 31                 Options.best_efforts_recovery: 0
2024/07/22-17:42:11.047753 31                Options.max_bgerror_resume_count: 2147483647
2024/07/22-17:42:11.047754 31            Options.bgerror_resume_retry_interval: 1000000
2024/07/22-17:42:11.047755 31             Options.allow_data_in_errors: 0
2024/07/22-17:42:11.047756 31             Options.db_host_id: __hostname__
2024/07/22-17:42:11.047757 31             Options.max_background_jobs: 1
2024/07/22-17:42:11.047758 31             Options.max_background_compactions: -1
2024/07/22-17:42:11.047758 31             Options.max_subcompactions: 1
2024/07/22-17:42:11.047759 31             Options.avoid_flush_during_shutdown: 0
2024/07/22-17:42:11.047760 31           Options.writable_file_max_buffer_size: 1048576
2024/07/22-17:42:11.047761 31             Options.delayed_write_rate : 16777216
2024/07/22-17:42:11.047762 31             Options.max_total_wal_size: 0
2024/07/22-17:42:11.047762 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/22-17:42:11.047763 31                   Options.stats_dump_period_sec: 600
2024/07/22-17:42:11.047764 31                 Options.stats_persist_period_sec: 600
2024/07/22-17:42:11.047765 31                 Options.stats_history_buffer_size: 1048576
2024/07/22-17:42:11.047766 31                          Options.max_open_files: -1
2024/07/22-17:42:11.047767 31                          Options.bytes_per_sync: 0
2024/07/22-17:42:11.047767 31                      Options.wal_bytes_per_sync: 0
2024/07/22-17:42:11.047768 31                   Options.strict_bytes_per_sync: 0
2024/07/22-17:42:11.047769 31       Options.compaction_readahead_size: 0
2024/07/22-17:42:11.047770 31                  Options.max_background_flushes: 1
2024/07/22-17:42:11.047770 31 Compression algorithms supported:
2024/07/22-17:42:11.047772 31 	kZSTDNotFinalCompression supported: 1
2024/07/22-17:42:11.047774 31 	kZSTD supported: 1
2024/07/22-17:42:11.047775 31 	kXpressCompression supported: 0
2024/07/22-17:42:11.047776 31 	kLZ4HCCompression supported: 0
2024/07/22-17:42:11.047777 31 	kLZ4Compression supported: 0
2024/07/22-17:42:11.047778 31 	kBZip2Compression supported: 0
2024/07/22-17:42:11.047779 31 	kZlibCompression supported: 0
2024/07/22-17:42:11.047780 31 	kSnappyCompression supported: 0
2024/07/22-17:42:11.047782 31 Fast CRC32 supported: Not supported on x86
2024/07/22-17:42:11.050404 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/07/22-17:42:11.051100 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/22-17:42:11.051218 31               Options.comparator: leveldb.BytewiseComparator
2024/07/22-17:42:11.051220 31           Options.merge_operator: None
2024/07/22-17:42:11.051221 31        Options.compaction_filter: None
2024/07/22-17:42:11.051222 31        Options.compaction_filter_factory: None
2024/07/22-17:42:11.051223 31  Options.sst_partitioner_factory: None
2024/07/22-17:42:11.051224 31         Options.memtable_factory: SkipListFactory
2024/07/22-17:42:11.051224 31            Options.table_factory: BlockBasedTable
2024/07/22-17:42:11.051240 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8df301260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8df240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 793257738
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/22-17:42:11.051242 31        Options.write_buffer_size: 67108864
2024/07/22-17:42:11.051242 31  Options.max_write_buffer_number: 2
2024/07/22-17:42:11.051244 31        Options.compression[0]: NoCompression
2024/07/22-17:42:11.051245 31        Options.compression[1]: NoCompression
2024/07/22-17:42:11.051246 31        Options.compression[2]: ZSTD
2024/07/22-17:42:11.051246 31        Options.compression[3]: ZSTD
2024/07/22-17:42:11.051247 31        Options.compression[4]: ZSTD
2024/07/22-17:42:11.051248 31                  Options.bottommost_compression: Disabled
2024/07/22-17:42:11.051249 31       Options.prefix_extractor: nullptr
2024/07/22-17:42:11.051249 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/22-17:42:11.051250 31             Options.num_levels: 5
2024/07/22-17:42:11.051251 31        Options.min_write_buffer_number_to_merge: 1
2024/07/22-17:42:11.051251 31     Options.max_write_buffer_number_to_maintain: 0
2024/07/22-17:42:11.051252 31     Options.max_write_buffer_size_to_maintain: 0
2024/07/22-17:42:11.051253 31            Options.bottommost_compression_opts.window_bits: -14
2024/07/22-17:42:11.051254 31                  Options.bottommost_compression_opts.level: 32767
2024/07/22-17:42:11.051254 31               Options.bottommost_compression_opts.strategy: 0
2024/07/22-17:42:11.051255 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/22-17:42:11.051256 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/22-17:42:11.051256 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/22-17:42:11.051257 31                  Options.bottommost_compression_opts.enabled: false
2024/07/22-17:42:11.051258 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/22-17:42:11.051259 31            Options.compression_opts.window_bits: -14
2024/07/22-17:42:11.051259 31                  Options.compression_opts.level: 32767
2024/07/22-17:42:11.051260 31               Options.compression_opts.strategy: 0
2024/07/22-17:42:11.051261 31         Options.compression_opts.max_dict_bytes: 0
2024/07/22-17:42:11.051261 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/22-17:42:11.051262 31         Options.compression_opts.parallel_threads: 1
2024/07/22-17:42:11.051348 31                  Options.compression_opts.enabled: false
2024/07/22-17:42:11.051350 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/22-17:42:11.051352 31      Options.level0_file_num_compaction_trigger: 4
2024/07/22-17:42:11.051353 31          Options.level0_slowdown_writes_trigger: 20
2024/07/22-17:42:11.051354 31              Options.level0_stop_writes_trigger: 36
2024/07/22-17:42:11.051354 31                   Options.target_file_size_base: 67108864
2024/07/22-17:42:11.051355 31             Options.target_file_size_multiplier: 2
2024/07/22-17:42:11.051356 31                Options.max_bytes_for_level_base: 268435456
2024/07/22-17:42:11.051357 31 Options.level_compaction_dynamic_level_bytes: 0
2024/07/22-17:42:11.051358 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/22-17:42:11.051360 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/22-17:42:11.051361 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/22-17:42:11.051362 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/22-17:42:11.051363 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/22-17:42:11.051363 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/22-17:42:11.051364 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/22-17:42:11.051365 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/22-17:42:11.051365 31       Options.max_sequential_skip_in_iterations: 8
2024/07/22-17:42:11.051366 31                    Options.max_compaction_bytes: 1677721600
2024/07/22-17:42:11.051367 31                        Options.arena_block_size: 1048576
2024/07/22-17:42:11.051368 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/22-17:42:11.051368 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/22-17:42:11.051369 31       Options.rate_limit_delay_max_milliseconds: 100
2024/07/22-17:42:11.051370 31                Options.disable_auto_compactions: 0
2024/07/22-17:42:11.051372 31                        Options.compaction_style: kCompactionStyleLevel
2024/07/22-17:42:11.051373 31                          Options.compaction_pri: kMinOverlappingRatio
2024/07/22-17:42:11.051374 31 Options.compaction_options_universal.size_ratio: 1
2024/07/22-17:42:11.051375 31 Options.compaction_options_universal.min_merge_width: 2
2024/07/22-17:42:11.051375 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/22-17:42:11.051376 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/22-17:42:11.051377 31 Options.compaction_options_universal.compression_size_percent: -1
2024/07/22-17:42:11.051378 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/22-17:42:11.051379 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/22-17:42:11.051380 31 Options.compaction_options_fifo.allow_compaction: 0
2024/07/22-17:42:11.051386 31                   Options.table_properties_collectors: 
2024/07/22-17:42:11.051387 31                   Options.inplace_update_support: 0
2024/07/22-17:42:11.051388 31                 Options.inplace_update_num_locks: 10000
2024/07/22-17:42:11.051389 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/22-17:42:11.051390 31               Options.memtable_whole_key_filtering: 0
2024/07/22-17:42:11.051391 31   Options.memtable_huge_page_size: 0
2024/07/22-17:42:11.051391 31                           Options.bloom_locality: 0
2024/07/22-17:42:11.051392 31                    Options.max_successive_merges: 0
2024/07/22-17:42:11.051393 31                Options.optimize_filters_for_hits: 0
2024/07/22-17:42:11.051394 31                Options.paranoid_file_checks: 0
2024/07/22-17:42:11.051394 31                Options.force_consistency_checks: 1
2024/07/22-17:42:11.051395 31                Options.report_bg_io_stats: 0
2024/07/22-17:42:11.051396 31                               Options.ttl: 2592000
2024/07/22-17:42:11.051396 31          Options.periodic_compaction_seconds: 0
2024/07/22-17:42:11.051496 31                       Options.enable_blob_files: false
2024/07/22-17:42:11.051498 31                           Options.min_blob_size: 0
2024/07/22-17:42:11.051499 31                          Options.blob_file_size: 268435456
2024/07/22-17:42:11.051501 31                   Options.blob_compression_type: NoCompression
2024/07/22-17:42:11.051502 31          Options.enable_blob_garbage_collection: false
2024/07/22-17:42:11.051503 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/22-17:42:11.051504 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/22-17:42:11.051505 31          Options.blob_compaction_readahead_size: 0
2024/07/22-17:42:11.051930 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/22-17:42:11.051933 31               Options.comparator: leveldb.BytewiseComparator
2024/07/22-17:42:11.051934 31           Options.merge_operator: None
2024/07/22-17:42:11.051935 31        Options.compaction_filter: None
2024/07/22-17:42:11.051936 31        Options.compaction_filter_factory: None
2024/07/22-17:42:11.051937 31  Options.sst_partitioner_factory: None
2024/07/22-17:42:11.051938 31         Options.memtable_factory: SkipListFactory
2024/07/22-17:42:11.051939 31            Options.table_factory: BlockBasedTable
2024/07/22-17:42:11.051949 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8df301260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8df240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 793257738
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/22-17:42:11.051950 31        Options.write_buffer_size: 67108864
2024/07/22-17:42:11.051951 31  Options.max_write_buffer_number: 2
2024/07/22-17:42:11.051952 31        Options.compression[0]: NoCompression
2024/07/22-17:42:11.051953 31        Options.compression[1]: NoCompression
2024/07/22-17:42:11.051953 31        Options.compression[2]: ZSTD
2024/07/22-17:42:11.051954 31        Options.compression[3]: ZSTD
2024/07/22-17:42:11.051955 31        Options.compression[4]: ZSTD
2024/07/22-17:42:11.051956 31                  Options.bottommost_compression: Disabled
2024/07/22-17:42:11.051956 31       Options.prefix_extractor: nullptr
2024/07/22-17:42:11.051957 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/22-17:42:11.051958 31             Options.num_levels: 5
2024/07/22-17:42:11.051958 31        Options.min_write_buffer_number_to_merge: 1
2024/07/22-17:42:11.051959 31     Options.max_write_buffer_number_to_maintain: 0
2024/07/22-17:42:11.051960 31     Options.max_write_buffer_size_to_maintain: 0
2024/07/22-17:42:11.051961 31            Options.bottommost_compression_opts.window_bits: -14
2024/07/22-17:42:11.051961 31                  Options.bottommost_compression_opts.level: 32767
2024/07/22-17:42:11.051962 31               Options.bottommost_compression_opts.strategy: 0
2024/07/22-17:42:11.051963 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/22-17:42:11.051963 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/22-17:42:11.051964 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/22-17:42:11.052050 31                  Options.bottommost_compression_opts.enabled: false
2024/07/22-17:42:11.052052 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/22-17:42:11.052053 31            Options.compression_opts.window_bits: -14
2024/07/22-17:42:11.052054 31                  Options.compression_opts.level: 32767
2024/07/22-17:42:11.052055 31               Options.compression_opts.strategy: 0
2024/07/22-17:42:11.052056 31         Options.compression_opts.max_dict_bytes: 0
2024/07/22-17:42:11.052057 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/22-17:42:11.052058 31         Options.compression_opts.parallel_threads: 1
2024/07/22-17:42:11.052058 31                  Options.compression_opts.enabled: false
2024/07/22-17:42:11.052059 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/22-17:42:11.052060 31      Options.level0_file_num_compaction_trigger: 4
2024/07/22-17:42:11.052061 31          Options.level0_slowdown_writes_trigger: 20
2024/07/22-17:42:11.052061 31              Options.level0_stop_writes_trigger: 36
2024/07/22-17:42:11.052062 31                   Options.target_file_size_base: 67108864
2024/07/22-17:42:11.052063 31             Options.target_file_size_multiplier: 2
2024/07/22-17:42:11.052063 31                Options.max_bytes_for_level_base: 268435456
2024/07/22-17:42:11.052064 31 Options.level_compaction_dynamic_level_bytes: 0
2024/07/22-17:42:11.052065 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/22-17:42:11.052066 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/22-17:42:11.052067 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/22-17:42:11.052068 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/22-17:42:11.052069 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/22-17:42:11.052069 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/22-17:42:11.052070 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/22-17:42:11.052071 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/22-17:42:11.052072 31       Options.max_sequential_skip_in_iterations: 8
2024/07/22-17:42:11.052072 31                    Options.max_compaction_bytes: 1677721600
2024/07/22-17:42:11.052073 31                        Options.arena_block_size: 1048576
2024/07/22-17:42:11.052074 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/22-17:42:11.052075 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/22-17:42:11.052075 31       Options.rate_limit_delay_max_milliseconds: 100
2024/07/22-17:42:11.052076 31                Options.disable_auto_compactions: 0
2024/07/22-17:42:11.052078 31                        Options.compaction_style: kCompactionStyleLevel
2024/07/22-17:42:11.052078 31                          Options.compaction_pri: kMinOverlappingRatio
2024/07/22-17:42:11.052079 31 Options.compaction_options_universal.size_ratio: 1
2024/07/22-17:42:11.052080 31 Options.compaction_options_universal.min_merge_width: 2
2024/07/22-17:42:11.052081 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/22-17:42:11.052081 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/22-17:42:11.052082 31 Options.compaction_options_universal.compression_size_percent: -1
2024/07/22-17:42:11.052083 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/22-17:42:11.052083 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/22-17:42:11.052084 31 Options.compaction_options_fifo.allow_compaction: 0
2024/07/22-17:42:11.052086 31                   Options.table_properties_collectors: 
2024/07/22-17:42:11.052087 31                   Options.inplace_update_support: 0
2024/07/22-17:42:11.052088 31                 Options.inplace_update_num_locks: 10000
2024/07/22-17:42:11.052088 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/22-17:42:11.052089 31               Options.memtable_whole_key_filtering: 0
2024/07/22-17:42:11.052170 31   Options.memtable_huge_page_size: 0
2024/07/22-17:42:11.052172 31                           Options.bloom_locality: 0
2024/07/22-17:42:11.052173 31                    Options.max_successive_merges: 0
2024/07/22-17:42:11.052174 31                Options.optimize_filters_for_hits: 0
2024/07/22-17:42:11.052175 31                Options.paranoid_file_checks: 0
2024/07/22-17:42:11.052176 31                Options.force_consistency_checks: 1
2024/07/22-17:42:11.052177 31                Options.report_bg_io_stats: 0
2024/07/22-17:42:11.052177 31                               Options.ttl: 2592000
2024/07/22-17:42:11.052178 31          Options.periodic_compaction_seconds: 0
2024/07/22-17:42:11.052179 31                       Options.enable_blob_files: false
2024/07/22-17:42:11.052180 31                           Options.min_blob_size: 0
2024/07/22-17:42:11.052180 31                          Options.blob_file_size: 268435456
2024/07/22-17:42:11.052181 31                   Options.blob_compression_type: NoCompression
2024/07/22-17:42:11.052182 31          Options.enable_blob_garbage_collection: false
2024/07/22-17:42:11.052183 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/22-17:42:11.052184 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/22-17:42:11.052185 31          Options.blob_compaction_readahead_size: 0
2024/07/22-17:42:11.054089 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/22-17:42:11.054094 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/07/22-17:42:11.054095 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/07/22-17:42:11.056090 31 [db/version_set.cc:4409] Creating manifest 10
2024/07/22-17:42:11.072756 31 EVENT_LOG_v1 {"time_micros": 1721670131072750, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/07/22-17:42:11.072763 31 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/07/22-17:42:11.073443 31 [db/version_set.cc:4409] Creating manifest 11
2024/07/22-17:42:11.089295 31 EVENT_LOG_v1 {"time_micros": 1721670131089287, "job": 1, "event": "recovery_finished"}
2024/07/22-17:42:11.108525 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd8ddb90700
2024/07/22-17:42:11.109254 31 DB pointer 0x7fd8dda21c00
2024/07/22-17:42:14.109734 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/22-17:42:14.109749 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd8df240010#8 capacity: 756.51 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd8df240010#8 capacity: 756.51 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
