2024/07/22-17:34:43.005133 20 RocksDB version: 6.29.5
2024/07/22-17:34:43.005813 20 Git sha 0
2024/07/22-17:34:43.005818 20 Compile date 2024-05-11 02:34:29
2024/07/22-17:34:43.006029 20 DB SUMMARY
2024/07/22-17:34:43.006032 20 DB Session ID:  1208MG41Y1A5EW2PUG87
2024/07/22-17:34:43.006740 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/07/22-17:34:43.006745 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/07/22-17:34:43.006747 20                         Options.error_if_exists: 0
2024/07/22-17:34:43.006749 20                       Options.create_if_missing: 1
2024/07/22-17:34:43.006749 20                         Options.paranoid_checks: 1
2024/07/22-17:34:43.006750 20             Options.flush_verify_memtable_count: 1
2024/07/22-17:34:43.006751 20                               Options.track_and_verify_wals_in_manifest: 0
2024/07/22-17:34:43.006751 20                                     Options.env: 0x7f07d3eaa2c0
2024/07/22-17:34:43.006753 20                                      Options.fs: PosixFileSystem
2024/07/22-17:34:43.006754 20                                Options.info_log: 0x7f0762290050
2024/07/22-17:34:43.006754 20                Options.max_file_opening_threads: 16
2024/07/22-17:34:43.006755 20                              Options.statistics: (nil)
2024/07/22-17:34:43.006756 20                               Options.use_fsync: 0
2024/07/22-17:34:43.006757 20                       Options.max_log_file_size: 0
2024/07/22-17:34:43.006758 20                  Options.max_manifest_file_size: 1073741824
2024/07/22-17:34:43.006758 20                   Options.log_file_time_to_roll: 0
2024/07/22-17:34:43.006759 20                       Options.keep_log_file_num: 1000
2024/07/22-17:34:43.006760 20                    Options.recycle_log_file_num: 0
2024/07/22-17:34:43.006761 20                         Options.allow_fallocate: 1
2024/07/22-17:34:43.006761 20                        Options.allow_mmap_reads: 0
2024/07/22-17:34:43.006762 20                       Options.allow_mmap_writes: 0
2024/07/22-17:34:43.006763 20                        Options.use_direct_reads: 0
2024/07/22-17:34:43.006763 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/22-17:34:43.006764 20          Options.create_missing_column_families: 0
2024/07/22-17:34:43.006765 20                              Options.db_log_dir: 
2024/07/22-17:34:43.006765 20                                 Options.wal_dir: 
2024/07/22-17:34:43.006766 20                Options.table_cache_numshardbits: 6
2024/07/22-17:34:43.006767 20                         Options.WAL_ttl_seconds: 0
2024/07/22-17:34:43.006768 20                       Options.WAL_size_limit_MB: 0
2024/07/22-17:34:43.006768 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/22-17:34:43.006769 20             Options.manifest_preallocation_size: 4194304
2024/07/22-17:34:43.006770 20                     Options.is_fd_close_on_exec: 1
2024/07/22-17:34:43.006770 20                   Options.advise_random_on_open: 1
2024/07/22-17:34:43.006771 20                   Options.experimental_mempurge_threshold: 0.000000
2024/07/22-17:34:43.006774 20                    Options.db_write_buffer_size: 0
2024/07/22-17:34:43.006775 20                    Options.write_buffer_manager: 0x7f076b4a00a0
2024/07/22-17:34:43.006776 20         Options.access_hint_on_compaction_start: 1
2024/07/22-17:34:43.006777 20  Options.new_table_reader_for_compaction_inputs: 0
2024/07/22-17:34:43.006777 20           Options.random_access_max_buffer_size: 1048576
2024/07/22-17:34:43.006778 20                      Options.use_adaptive_mutex: 0
2024/07/22-17:34:43.006779 20                            Options.rate_limiter: (nil)
2024/07/22-17:34:43.006781 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/22-17:34:43.006782 20                       Options.wal_recovery_mode: 2
2024/07/22-17:34:43.006783 20                  Options.enable_thread_tracking: 0
2024/07/22-17:34:43.006783 20                  Options.enable_pipelined_write: 0
2024/07/22-17:34:43.006784 20                  Options.unordered_write: 0
2024/07/22-17:34:43.007507 20         Options.allow_concurrent_memtable_write: 1
2024/07/22-17:34:43.007510 20      Options.enable_write_thread_adaptive_yield: 1
2024/07/22-17:34:43.007511 20             Options.write_thread_max_yield_usec: 100
2024/07/22-17:34:43.007512 20            Options.write_thread_slow_yield_usec: 3
2024/07/22-17:34:43.007513 20                               Options.row_cache: None
2024/07/22-17:34:43.007514 20                              Options.wal_filter: None
2024/07/22-17:34:43.007516 20             Options.avoid_flush_during_recovery: 0
2024/07/22-17:34:43.007517 20             Options.allow_ingest_behind: 0
2024/07/22-17:34:43.007518 20             Options.preserve_deletes: 0
2024/07/22-17:34:43.007519 20             Options.two_write_queues: 0
2024/07/22-17:34:43.007520 20             Options.manual_wal_flush: 0
2024/07/22-17:34:43.007521 20             Options.atomic_flush: 0
2024/07/22-17:34:43.007522 20             Options.avoid_unnecessary_blocking_io: 0
2024/07/22-17:34:43.007523 20                 Options.persist_stats_to_disk: 0
2024/07/22-17:34:43.007524 20                 Options.write_dbid_to_manifest: 0
2024/07/22-17:34:43.007525 20                 Options.log_readahead_size: 0
2024/07/22-17:34:43.007526 20                 Options.file_checksum_gen_factory: Unknown
2024/07/22-17:34:43.007527 20                 Options.best_efforts_recovery: 0
2024/07/22-17:34:43.007527 20                Options.max_bgerror_resume_count: 2147483647
2024/07/22-17:34:43.007528 20            Options.bgerror_resume_retry_interval: 1000000
2024/07/22-17:34:43.007529 20             Options.allow_data_in_errors: 0
2024/07/22-17:34:43.007530 20             Options.db_host_id: __hostname__
2024/07/22-17:34:43.007532 20             Options.max_background_jobs: 1
2024/07/22-17:34:43.007532 20             Options.max_background_compactions: -1
2024/07/22-17:34:43.007533 20             Options.max_subcompactions: 1
2024/07/22-17:34:43.007534 20             Options.avoid_flush_during_shutdown: 0
2024/07/22-17:34:43.007535 20           Options.writable_file_max_buffer_size: 1048576
2024/07/22-17:34:43.007535 20             Options.delayed_write_rate : 16777216
2024/07/22-17:34:43.007536 20             Options.max_total_wal_size: 0
2024/07/22-17:34:43.007537 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/22-17:34:43.007538 20                   Options.stats_dump_period_sec: 600
2024/07/22-17:34:43.007538 20                 Options.stats_persist_period_sec: 600
2024/07/22-17:34:43.007539 20                 Options.stats_history_buffer_size: 1048576
2024/07/22-17:34:43.007540 20                          Options.max_open_files: -1
2024/07/22-17:34:43.007552 20                          Options.bytes_per_sync: 0
2024/07/22-17:34:43.007554 20                      Options.wal_bytes_per_sync: 0
2024/07/22-17:34:43.007555 20                   Options.strict_bytes_per_sync: 0
2024/07/22-17:34:43.007556 20       Options.compaction_readahead_size: 0
2024/07/22-17:34:43.007557 20                  Options.max_background_flushes: 1
2024/07/22-17:34:43.007558 20 Compression algorithms supported:
2024/07/22-17:34:43.007559 20 	kZSTDNotFinalCompression supported: 1
2024/07/22-17:34:43.007561 20 	kZSTD supported: 1
2024/07/22-17:34:43.007562 20 	kXpressCompression supported: 0
2024/07/22-17:34:43.007563 20 	kLZ4HCCompression supported: 0
2024/07/22-17:34:43.007564 20 	kLZ4Compression supported: 0
2024/07/22-17:34:43.007565 20 	kBZip2Compression supported: 0
2024/07/22-17:34:43.007566 20 	kZlibCompression supported: 0
2024/07/22-17:34:43.007567 20 	kSnappyCompression supported: 0
2024/07/22-17:34:43.007571 20 Fast CRC32 supported: Not supported on x86
2024/07/22-17:34:43.019551 20 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/07/22-17:34:43.038789 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/07/22-17:34:43.040089 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/22-17:34:43.040278 20               Options.comparator: leveldb.BytewiseComparator
2024/07/22-17:34:43.040284 20           Options.merge_operator: None
2024/07/22-17:34:43.040286 20        Options.compaction_filter: None
2024/07/22-17:34:43.040287 20        Options.compaction_filter_factory: None
2024/07/22-17:34:43.040288 20  Options.sst_partitioner_factory: None
2024/07/22-17:34:43.040289 20         Options.memtable_factory: SkipListFactory
2024/07/22-17:34:43.040290 20            Options.table_factory: BlockBasedTable
2024/07/22-17:34:43.040325 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f076b4000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f076b4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 793257738
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/22-17:34:43.040327 20        Options.write_buffer_size: 67108864
2024/07/22-17:34:43.040328 20  Options.max_write_buffer_number: 2
2024/07/22-17:34:43.040330 20        Options.compression[0]: NoCompression
2024/07/22-17:34:43.040331 20        Options.compression[1]: NoCompression
2024/07/22-17:34:43.040332 20        Options.compression[2]: ZSTD
2024/07/22-17:34:43.040333 20        Options.compression[3]: ZSTD
2024/07/22-17:34:43.040334 20        Options.compression[4]: ZSTD
2024/07/22-17:34:43.040334 20                  Options.bottommost_compression: Disabled
2024/07/22-17:34:43.040335 20       Options.prefix_extractor: nullptr
2024/07/22-17:34:43.040336 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/22-17:34:43.040337 20             Options.num_levels: 5
2024/07/22-17:34:43.040337 20        Options.min_write_buffer_number_to_merge: 1
2024/07/22-17:34:43.040338 20     Options.max_write_buffer_number_to_maintain: 0
2024/07/22-17:34:43.040339 20     Options.max_write_buffer_size_to_maintain: 0
2024/07/22-17:34:43.040339 20            Options.bottommost_compression_opts.window_bits: -14
2024/07/22-17:34:43.040340 20                  Options.bottommost_compression_opts.level: 32767
2024/07/22-17:34:43.040341 20               Options.bottommost_compression_opts.strategy: 0
2024/07/22-17:34:43.040342 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/22-17:34:43.040342 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/22-17:34:43.040343 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/22-17:34:43.040344 20                  Options.bottommost_compression_opts.enabled: false
2024/07/22-17:34:43.040345 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/22-17:34:43.040345 20            Options.compression_opts.window_bits: -14
2024/07/22-17:34:43.040346 20                  Options.compression_opts.level: 32767
2024/07/22-17:34:43.040347 20               Options.compression_opts.strategy: 0
2024/07/22-17:34:43.040347 20         Options.compression_opts.max_dict_bytes: 0
2024/07/22-17:34:43.040348 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/22-17:34:43.040349 20         Options.compression_opts.parallel_threads: 1
2024/07/22-17:34:43.040349 20                  Options.compression_opts.enabled: false
2024/07/22-17:34:43.040469 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/22-17:34:43.040472 20      Options.level0_file_num_compaction_trigger: 4
2024/07/22-17:34:43.040473 20          Options.level0_slowdown_writes_trigger: 20
2024/07/22-17:34:43.040474 20              Options.level0_stop_writes_trigger: 36
2024/07/22-17:34:43.040475 20                   Options.target_file_size_base: 67108864
2024/07/22-17:34:43.040475 20             Options.target_file_size_multiplier: 2
2024/07/22-17:34:43.040476 20                Options.max_bytes_for_level_base: 268435456
2024/07/22-17:34:43.040477 20 Options.level_compaction_dynamic_level_bytes: 0
2024/07/22-17:34:43.040478 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/22-17:34:43.040480 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/22-17:34:43.040481 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/22-17:34:43.040482 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/22-17:34:43.040483 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/22-17:34:43.040483 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/22-17:34:43.040484 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/22-17:34:43.040485 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/22-17:34:43.040486 20       Options.max_sequential_skip_in_iterations: 8
2024/07/22-17:34:43.040486 20                    Options.max_compaction_bytes: 1677721600
2024/07/22-17:34:43.040487 20                        Options.arena_block_size: 1048576
2024/07/22-17:34:43.040488 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/22-17:34:43.040489 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/22-17:34:43.040490 20       Options.rate_limit_delay_max_milliseconds: 100
2024/07/22-17:34:43.040490 20                Options.disable_auto_compactions: 0
2024/07/22-17:34:43.040492 20                        Options.compaction_style: kCompactionStyleLevel
2024/07/22-17:34:43.040494 20                          Options.compaction_pri: kMinOverlappingRatio
2024/07/22-17:34:43.040495 20 Options.compaction_options_universal.size_ratio: 1
2024/07/22-17:34:43.040496 20 Options.compaction_options_universal.min_merge_width: 2
2024/07/22-17:34:43.040496 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/22-17:34:43.040497 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/22-17:34:43.040498 20 Options.compaction_options_universal.compression_size_percent: -1
2024/07/22-17:34:43.040499 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/22-17:34:43.040500 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/22-17:34:43.040501 20 Options.compaction_options_fifo.allow_compaction: 0
2024/07/22-17:34:43.040508 20                   Options.table_properties_collectors: 
2024/07/22-17:34:43.040509 20                   Options.inplace_update_support: 0
2024/07/22-17:34:43.040509 20                 Options.inplace_update_num_locks: 10000
2024/07/22-17:34:43.040510 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/22-17:34:43.040511 20               Options.memtable_whole_key_filtering: 0
2024/07/22-17:34:43.040512 20   Options.memtable_huge_page_size: 0
2024/07/22-17:34:43.040513 20                           Options.bloom_locality: 0
2024/07/22-17:34:43.040513 20                    Options.max_successive_merges: 0
2024/07/22-17:34:43.040514 20                Options.optimize_filters_for_hits: 0
2024/07/22-17:34:43.040515 20                Options.paranoid_file_checks: 0
2024/07/22-17:34:43.040515 20                Options.force_consistency_checks: 1
2024/07/22-17:34:43.040516 20                Options.report_bg_io_stats: 0
2024/07/22-17:34:43.040517 20                               Options.ttl: 2592000
2024/07/22-17:34:43.040518 20          Options.periodic_compaction_seconds: 0
2024/07/22-17:34:43.040518 20                       Options.enable_blob_files: false
2024/07/22-17:34:43.040646 20                           Options.min_blob_size: 0
2024/07/22-17:34:43.040649 20                          Options.blob_file_size: 268435456
2024/07/22-17:34:43.040650 20                   Options.blob_compression_type: NoCompression
2024/07/22-17:34:43.040652 20          Options.enable_blob_garbage_collection: false
2024/07/22-17:34:43.040653 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/22-17:34:43.040654 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/22-17:34:43.040655 20          Options.blob_compaction_readahead_size: 0
2024/07/22-17:34:43.043650 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/22-17:34:43.043659 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/07/22-17:34:43.046944 20 [db/version_set.cc:4409] Creating manifest 4
2024/07/22-17:34:43.083789 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0762380000
2024/07/22-17:34:43.084578 20 DB pointer 0x7f0762220000
2024/07/22-17:34:43.086260 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/22-17:34:43.086275 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f076b4a0010#8 capacity: 756.51 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
