2024/07/22-17:43:10.776230 25 RocksDB version: 6.29.5
2024/07/22-17:43:10.776616 25 Git sha 0
2024/07/22-17:43:10.776622 25 Compile date 2024-05-11 02:34:29
2024/07/22-17:43:10.776630 25 DB SUMMARY
2024/07/22-17:43:10.776632 25 DB Session ID:  02QUUBLK4CCCD4DSYF4X
2024/07/22-17:43:10.778169 25 CURRENT file:  CURRENT
2024/07/22-17:43:10.778174 25 IDENTITY file:  IDENTITY
2024/07/22-17:43:10.778717 25 MANIFEST file:  MANIFEST-000010 size: 187 Bytes
2024/07/22-17:43:10.778726 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/07/22-17:43:10.778750 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 36 ; 
2024/07/22-17:43:10.778757 25                         Options.error_if_exists: 0
2024/07/22-17:43:10.778758 25                       Options.create_if_missing: 1
2024/07/22-17:43:10.778759 25                         Options.paranoid_checks: 1
2024/07/22-17:43:10.778761 25             Options.flush_verify_memtable_count: 1
2024/07/22-17:43:10.778762 25                               Options.track_and_verify_wals_in_manifest: 0
2024/07/22-17:43:10.778763 25                                     Options.env: 0x7fcd891ac2c0
2024/07/22-17:43:10.778765 25                                      Options.fs: PosixFileSystem
2024/07/22-17:43:10.778766 25                                Options.info_log: 0x7fcd18c90050
2024/07/22-17:43:10.778767 25                Options.max_file_opening_threads: 16
2024/07/22-17:43:10.778769 25                              Options.statistics: (nil)
2024/07/22-17:43:10.778770 25                               Options.use_fsync: 0
2024/07/22-17:43:10.778771 25                       Options.max_log_file_size: 0
2024/07/22-17:43:10.778773 25                  Options.max_manifest_file_size: 1073741824
2024/07/22-17:43:10.778774 25                   Options.log_file_time_to_roll: 0
2024/07/22-17:43:10.778775 25                       Options.keep_log_file_num: 1000
2024/07/22-17:43:10.778776 25                    Options.recycle_log_file_num: 0
2024/07/22-17:43:10.778778 25                         Options.allow_fallocate: 1
2024/07/22-17:43:10.778779 25                        Options.allow_mmap_reads: 0
2024/07/22-17:43:10.778780 25                       Options.allow_mmap_writes: 0
2024/07/22-17:43:10.778781 25                        Options.use_direct_reads: 0
2024/07/22-17:43:10.778782 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/22-17:43:10.778784 25          Options.create_missing_column_families: 0
2024/07/22-17:43:10.778785 25                              Options.db_log_dir: 
2024/07/22-17:43:10.778786 25                                 Options.wal_dir: 
2024/07/22-17:43:10.778787 25                Options.table_cache_numshardbits: 6
2024/07/22-17:43:10.778789 25                         Options.WAL_ttl_seconds: 0
2024/07/22-17:43:10.778790 25                       Options.WAL_size_limit_MB: 0
2024/07/22-17:43:10.778791 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/22-17:43:10.778793 25             Options.manifest_preallocation_size: 4194304
2024/07/22-17:43:10.778794 25                     Options.is_fd_close_on_exec: 1
2024/07/22-17:43:10.778795 25                   Options.advise_random_on_open: 1
2024/07/22-17:43:10.778796 25                   Options.experimental_mempurge_threshold: 0.000000
2024/07/22-17:43:10.778802 25                    Options.db_write_buffer_size: 0
2024/07/22-17:43:10.778806 25                    Options.write_buffer_manager: 0x7fcd1aaa00a0
2024/07/22-17:43:10.778807 25         Options.access_hint_on_compaction_start: 1
2024/07/22-17:43:10.778808 25  Options.new_table_reader_for_compaction_inputs: 0
2024/07/22-17:43:10.778809 25           Options.random_access_max_buffer_size: 1048576
2024/07/22-17:43:10.778810 25                      Options.use_adaptive_mutex: 0
2024/07/22-17:43:10.778811 25                            Options.rate_limiter: (nil)
2024/07/22-17:43:10.778816 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/22-17:43:10.778817 25                       Options.wal_recovery_mode: 2
2024/07/22-17:43:10.779165 25                  Options.enable_thread_tracking: 0
2024/07/22-17:43:10.779171 25                  Options.enable_pipelined_write: 0
2024/07/22-17:43:10.779173 25                  Options.unordered_write: 0
2024/07/22-17:43:10.779175 25         Options.allow_concurrent_memtable_write: 1
2024/07/22-17:43:10.779176 25      Options.enable_write_thread_adaptive_yield: 1
2024/07/22-17:43:10.779177 25             Options.write_thread_max_yield_usec: 100
2024/07/22-17:43:10.779179 25            Options.write_thread_slow_yield_usec: 3
2024/07/22-17:43:10.779180 25                               Options.row_cache: None
2024/07/22-17:43:10.779182 25                              Options.wal_filter: None
2024/07/22-17:43:10.779184 25             Options.avoid_flush_during_recovery: 0
2024/07/22-17:43:10.779184 25             Options.allow_ingest_behind: 0
2024/07/22-17:43:10.779185 25             Options.preserve_deletes: 0
2024/07/22-17:43:10.779186 25             Options.two_write_queues: 0
2024/07/22-17:43:10.779187 25             Options.manual_wal_flush: 0
2024/07/22-17:43:10.779187 25             Options.atomic_flush: 0
2024/07/22-17:43:10.779188 25             Options.avoid_unnecessary_blocking_io: 0
2024/07/22-17:43:10.779189 25                 Options.persist_stats_to_disk: 0
2024/07/22-17:43:10.779189 25                 Options.write_dbid_to_manifest: 0
2024/07/22-17:43:10.779191 25                 Options.log_readahead_size: 0
2024/07/22-17:43:10.779192 25                 Options.file_checksum_gen_factory: Unknown
2024/07/22-17:43:10.779193 25                 Options.best_efforts_recovery: 0
2024/07/22-17:43:10.779195 25                Options.max_bgerror_resume_count: 2147483647
2024/07/22-17:43:10.779196 25            Options.bgerror_resume_retry_interval: 1000000
2024/07/22-17:43:10.779197 25             Options.allow_data_in_errors: 0
2024/07/22-17:43:10.779198 25             Options.db_host_id: __hostname__
2024/07/22-17:43:10.779202 25             Options.max_background_jobs: 1
2024/07/22-17:43:10.779203 25             Options.max_background_compactions: -1
2024/07/22-17:43:10.779205 25             Options.max_subcompactions: 1
2024/07/22-17:43:10.779206 25             Options.avoid_flush_during_shutdown: 0
2024/07/22-17:43:10.779207 25           Options.writable_file_max_buffer_size: 1048576
2024/07/22-17:43:10.779209 25             Options.delayed_write_rate : 16777216
2024/07/22-17:43:10.779210 25             Options.max_total_wal_size: 0
2024/07/22-17:43:10.779211 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/22-17:43:10.779211 25                   Options.stats_dump_period_sec: 600
2024/07/22-17:43:10.779212 25                 Options.stats_persist_period_sec: 600
2024/07/22-17:43:10.779213 25                 Options.stats_history_buffer_size: 1048576
2024/07/22-17:43:10.779214 25                          Options.max_open_files: -1
2024/07/22-17:43:10.779215 25                          Options.bytes_per_sync: 0
2024/07/22-17:43:10.779216 25                      Options.wal_bytes_per_sync: 0
2024/07/22-17:43:10.779218 25                   Options.strict_bytes_per_sync: 0
2024/07/22-17:43:10.779219 25       Options.compaction_readahead_size: 0
2024/07/22-17:43:10.779220 25                  Options.max_background_flushes: 1
2024/07/22-17:43:10.779221 25 Compression algorithms supported:
2024/07/22-17:43:10.779223 25 	kZSTDNotFinalCompression supported: 1
2024/07/22-17:43:10.779225 25 	kZSTD supported: 1
2024/07/22-17:43:10.779227 25 	kXpressCompression supported: 0
2024/07/22-17:43:10.779228 25 	kLZ4HCCompression supported: 0
2024/07/22-17:43:10.779230 25 	kLZ4Compression supported: 0
2024/07/22-17:43:10.779231 25 	kBZip2Compression supported: 0
2024/07/22-17:43:10.779232 25 	kZlibCompression supported: 0
2024/07/22-17:43:10.779234 25 	kSnappyCompression supported: 0
2024/07/22-17:43:10.779239 25 Fast CRC32 supported: Not supported on x86
2024/07/22-17:43:10.783113 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/07/22-17:43:10.784323 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/22-17:43:10.784330 25               Options.comparator: leveldb.BytewiseComparator
2024/07/22-17:43:10.784331 25           Options.merge_operator: None
2024/07/22-17:43:10.784332 25        Options.compaction_filter: None
2024/07/22-17:43:10.784333 25        Options.compaction_filter_factory: None
2024/07/22-17:43:10.784334 25  Options.sst_partitioner_factory: None
2024/07/22-17:43:10.784334 25         Options.memtable_factory: SkipListFactory
2024/07/22-17:43:10.784335 25            Options.table_factory: BlockBasedTable
2024/07/22-17:43:10.784365 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd1aa000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd1aaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 793257738
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/22-17:43:10.784368 25        Options.write_buffer_size: 67108864
2024/07/22-17:43:10.784369 25  Options.max_write_buffer_number: 2
2024/07/22-17:43:10.784372 25        Options.compression[0]: NoCompression
2024/07/22-17:43:10.784373 25        Options.compression[1]: NoCompression
2024/07/22-17:43:10.784375 25        Options.compression[2]: ZSTD
2024/07/22-17:43:10.784376 25        Options.compression[3]: ZSTD
2024/07/22-17:43:10.784378 25        Options.compression[4]: ZSTD
2024/07/22-17:43:10.784379 25                  Options.bottommost_compression: Disabled
2024/07/22-17:43:10.784380 25       Options.prefix_extractor: nullptr
2024/07/22-17:43:10.784380 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/22-17:43:10.784381 25             Options.num_levels: 5
2024/07/22-17:43:10.784382 25        Options.min_write_buffer_number_to_merge: 1
2024/07/22-17:43:10.784383 25     Options.max_write_buffer_number_to_maintain: 0
2024/07/22-17:43:10.784383 25     Options.max_write_buffer_size_to_maintain: 0
2024/07/22-17:43:10.784384 25            Options.bottommost_compression_opts.window_bits: -14
2024/07/22-17:43:10.784385 25                  Options.bottommost_compression_opts.level: 32767
2024/07/22-17:43:10.784385 25               Options.bottommost_compression_opts.strategy: 0
2024/07/22-17:43:10.784386 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/22-17:43:10.784387 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/22-17:43:10.784388 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/22-17:43:10.784388 25                  Options.bottommost_compression_opts.enabled: false
2024/07/22-17:43:10.784389 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/22-17:43:10.784390 25            Options.compression_opts.window_bits: -14
2024/07/22-17:43:10.784390 25                  Options.compression_opts.level: 32767
2024/07/22-17:43:10.784391 25               Options.compression_opts.strategy: 0
2024/07/22-17:43:10.784392 25         Options.compression_opts.max_dict_bytes: 0
2024/07/22-17:43:10.784393 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/22-17:43:10.784393 25         Options.compression_opts.parallel_threads: 1
2024/07/22-17:43:10.784511 25                  Options.compression_opts.enabled: false
2024/07/22-17:43:10.784514 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/22-17:43:10.784515 25      Options.level0_file_num_compaction_trigger: 4
2024/07/22-17:43:10.784516 25          Options.level0_slowdown_writes_trigger: 20
2024/07/22-17:43:10.784516 25              Options.level0_stop_writes_trigger: 36
2024/07/22-17:43:10.784517 25                   Options.target_file_size_base: 67108864
2024/07/22-17:43:10.784518 25             Options.target_file_size_multiplier: 2
2024/07/22-17:43:10.784519 25                Options.max_bytes_for_level_base: 268435456
2024/07/22-17:43:10.784519 25 Options.level_compaction_dynamic_level_bytes: 0
2024/07/22-17:43:10.784520 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/22-17:43:10.784522 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/22-17:43:10.784523 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/22-17:43:10.784524 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/22-17:43:10.784525 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/22-17:43:10.784525 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/22-17:43:10.784526 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/22-17:43:10.784527 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/22-17:43:10.784527 25       Options.max_sequential_skip_in_iterations: 8
2024/07/22-17:43:10.784528 25                    Options.max_compaction_bytes: 1677721600
2024/07/22-17:43:10.784529 25                        Options.arena_block_size: 1048576
2024/07/22-17:43:10.784530 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/22-17:43:10.784530 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/22-17:43:10.784531 25       Options.rate_limit_delay_max_milliseconds: 100
2024/07/22-17:43:10.784532 25                Options.disable_auto_compactions: 0
2024/07/22-17:43:10.784534 25                        Options.compaction_style: kCompactionStyleLevel
2024/07/22-17:43:10.784535 25                          Options.compaction_pri: kMinOverlappingRatio
2024/07/22-17:43:10.784536 25 Options.compaction_options_universal.size_ratio: 1
2024/07/22-17:43:10.784537 25 Options.compaction_options_universal.min_merge_width: 2
2024/07/22-17:43:10.784537 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/22-17:43:10.784538 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/22-17:43:10.784539 25 Options.compaction_options_universal.compression_size_percent: -1
2024/07/22-17:43:10.784540 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/22-17:43:10.784541 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/22-17:43:10.784541 25 Options.compaction_options_fifo.allow_compaction: 0
2024/07/22-17:43:10.784548 25                   Options.table_properties_collectors: 
2024/07/22-17:43:10.784549 25                   Options.inplace_update_support: 0
2024/07/22-17:43:10.784550 25                 Options.inplace_update_num_locks: 10000
2024/07/22-17:43:10.784550 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/22-17:43:10.784551 25               Options.memtable_whole_key_filtering: 0
2024/07/22-17:43:10.784552 25   Options.memtable_huge_page_size: 0
2024/07/22-17:43:10.784553 25                           Options.bloom_locality: 0
2024/07/22-17:43:10.784554 25                    Options.max_successive_merges: 0
2024/07/22-17:43:10.784554 25                Options.optimize_filters_for_hits: 0
2024/07/22-17:43:10.784555 25                Options.paranoid_file_checks: 0
2024/07/22-17:43:10.784556 25                Options.force_consistency_checks: 1
2024/07/22-17:43:10.784556 25                Options.report_bg_io_stats: 0
2024/07/22-17:43:10.784557 25                               Options.ttl: 2592000
2024/07/22-17:43:10.784558 25          Options.periodic_compaction_seconds: 0
2024/07/22-17:43:10.784687 25                       Options.enable_blob_files: false
2024/07/22-17:43:10.784689 25                           Options.min_blob_size: 0
2024/07/22-17:43:10.784691 25                          Options.blob_file_size: 268435456
2024/07/22-17:43:10.784692 25                   Options.blob_compression_type: NoCompression
2024/07/22-17:43:10.784693 25          Options.enable_blob_garbage_collection: false
2024/07/22-17:43:10.784694 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/22-17:43:10.784695 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/22-17:43:10.784696 25          Options.blob_compaction_readahead_size: 0
2024/07/22-17:43:10.788638 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 33, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/22-17:43:10.788646 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/07/22-17:43:10.791063 25 [db/version_set.cc:4409] Creating manifest 14
2024/07/22-17:43:10.806585 25 EVENT_LOG_v1 {"time_micros": 1721670190806569, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/07/22-17:43:10.806608 25 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2024/07/22-17:43:10.819285 25 EVENT_LOG_v1 {"time_micros": 1721670190819251, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721670190, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6f87403c-09da-4598-909b-32507503cdf0", "db_session_id": "02QUUBLK4CCCD4DSYF4X", "orig_file_number": 15}}
2024/07/22-17:43:10.819478 25 [db/version_set.cc:4409] Creating manifest 16
2024/07/22-17:43:10.838201 25 EVENT_LOG_v1 {"time_micros": 1721670190838192, "job": 1, "event": "recovery_finished"}
2024/07/22-17:43:10.854869 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/22-17:43:10.855042 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcd18d90000
2024/07/22-17:43:10.855961 25 DB pointer 0x7fcd18c20000
2024/07/22-17:43:10.856368 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/22-17:43:10.856382 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd1aaa0010#8 capacity: 756.51 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
