2024/07/22-18:01:16.723903 26 RocksDB version: 6.29.5
2024/07/22-18:01:16.724372 26 Git sha 0
2024/07/22-18:01:16.724380 26 Compile date 2024-05-11 02:34:29
2024/07/22-18:01:16.724389 26 DB SUMMARY
2024/07/22-18:01:16.724390 26 DB Session ID:  P1MQMTQ11P6S6MZ9PJ7S
2024/07/22-18:01:16.725819 26 CURRENT file:  CURRENT
2024/07/22-18:01:16.725822 26 IDENTITY file:  IDENTITY
2024/07/22-18:01:16.726338 26 MANIFEST file:  MANIFEST-000022 size: 305 Bytes
2024/07/22-18:01:16.726347 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2024/07/22-18:01:16.726353 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 36 ; 
2024/07/22-18:01:16.726357 26                         Options.error_if_exists: 0
2024/07/22-18:01:16.726359 26                       Options.create_if_missing: 1
2024/07/22-18:01:16.726360 26                         Options.paranoid_checks: 1
2024/07/22-18:01:16.726362 26             Options.flush_verify_memtable_count: 1
2024/07/22-18:01:16.726363 26                               Options.track_and_verify_wals_in_manifest: 0
2024/07/22-18:01:16.726364 26                                     Options.env: 0x7f5ae3e712c0
2024/07/22-18:01:16.726366 26                                      Options.fs: PosixFileSystem
2024/07/22-18:01:16.726367 26                                Options.info_log: 0x7f5a71a90050
2024/07/22-18:01:16.726369 26                Options.max_file_opening_threads: 16
2024/07/22-18:01:16.726370 26                              Options.statistics: (nil)
2024/07/22-18:01:16.726372 26                               Options.use_fsync: 0
2024/07/22-18:01:16.726373 26                       Options.max_log_file_size: 0
2024/07/22-18:01:16.726375 26                  Options.max_manifest_file_size: 1073741824
2024/07/22-18:01:16.726376 26                   Options.log_file_time_to_roll: 0
2024/07/22-18:01:16.726377 26                       Options.keep_log_file_num: 1000
2024/07/22-18:01:16.726379 26                    Options.recycle_log_file_num: 0
2024/07/22-18:01:16.726380 26                         Options.allow_fallocate: 1
2024/07/22-18:01:16.726381 26                        Options.allow_mmap_reads: 0
2024/07/22-18:01:16.726382 26                       Options.allow_mmap_writes: 0
2024/07/22-18:01:16.726383 26                        Options.use_direct_reads: 0
2024/07/22-18:01:16.726385 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/22-18:01:16.726386 26          Options.create_missing_column_families: 0
2024/07/22-18:01:16.726387 26                              Options.db_log_dir: 
2024/07/22-18:01:16.726389 26                                 Options.wal_dir: 
2024/07/22-18:01:16.726390 26                Options.table_cache_numshardbits: 6
2024/07/22-18:01:16.726391 26                         Options.WAL_ttl_seconds: 0
2024/07/22-18:01:16.726393 26                       Options.WAL_size_limit_MB: 0
2024/07/22-18:01:16.726394 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/22-18:01:16.726395 26             Options.manifest_preallocation_size: 4194304
2024/07/22-18:01:16.726397 26                     Options.is_fd_close_on_exec: 1
2024/07/22-18:01:16.726398 26                   Options.advise_random_on_open: 1
2024/07/22-18:01:16.726399 26                   Options.experimental_mempurge_threshold: 0.000000
2024/07/22-18:01:16.726405 26                    Options.db_write_buffer_size: 0
2024/07/22-18:01:16.726406 26                    Options.write_buffer_manager: 0x7f5a770500a0
2024/07/22-18:01:16.726407 26         Options.access_hint_on_compaction_start: 1
2024/07/22-18:01:16.726409 26  Options.new_table_reader_for_compaction_inputs: 0
2024/07/22-18:01:16.726410 26           Options.random_access_max_buffer_size: 1048576
2024/07/22-18:01:16.726411 26                      Options.use_adaptive_mutex: 0
2024/07/22-18:01:16.726412 26                            Options.rate_limiter: (nil)
2024/07/22-18:01:16.726416 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/22-18:01:16.726417 26                       Options.wal_recovery_mode: 2
2024/07/22-18:01:16.726786 26                  Options.enable_thread_tracking: 0
2024/07/22-18:01:16.726791 26                  Options.enable_pipelined_write: 0
2024/07/22-18:01:16.726792 26                  Options.unordered_write: 0
2024/07/22-18:01:16.726794 26         Options.allow_concurrent_memtable_write: 1
2024/07/22-18:01:16.726795 26      Options.enable_write_thread_adaptive_yield: 1
2024/07/22-18:01:16.726796 26             Options.write_thread_max_yield_usec: 100
2024/07/22-18:01:16.726798 26            Options.write_thread_slow_yield_usec: 3
2024/07/22-18:01:16.726799 26                               Options.row_cache: None
2024/07/22-18:01:16.726801 26                              Options.wal_filter: None
2024/07/22-18:01:16.726802 26             Options.avoid_flush_during_recovery: 0
2024/07/22-18:01:16.726803 26             Options.allow_ingest_behind: 0
2024/07/22-18:01:16.726804 26             Options.preserve_deletes: 0
2024/07/22-18:01:16.726805 26             Options.two_write_queues: 0
2024/07/22-18:01:16.726806 26             Options.manual_wal_flush: 0
2024/07/22-18:01:16.726808 26             Options.atomic_flush: 0
2024/07/22-18:01:16.726809 26             Options.avoid_unnecessary_blocking_io: 0
2024/07/22-18:01:16.726810 26                 Options.persist_stats_to_disk: 0
2024/07/22-18:01:16.726811 26                 Options.write_dbid_to_manifest: 0
2024/07/22-18:01:16.726813 26                 Options.log_readahead_size: 0
2024/07/22-18:01:16.726814 26                 Options.file_checksum_gen_factory: Unknown
2024/07/22-18:01:16.726816 26                 Options.best_efforts_recovery: 0
2024/07/22-18:01:16.726817 26                Options.max_bgerror_resume_count: 2147483647
2024/07/22-18:01:16.726818 26            Options.bgerror_resume_retry_interval: 1000000
2024/07/22-18:01:16.726820 26             Options.allow_data_in_errors: 0
2024/07/22-18:01:16.726821 26             Options.db_host_id: __hostname__
2024/07/22-18:01:16.726826 26             Options.max_background_jobs: 1
2024/07/22-18:01:16.726827 26             Options.max_background_compactions: -1
2024/07/22-18:01:16.726829 26             Options.max_subcompactions: 1
2024/07/22-18:01:16.726830 26             Options.avoid_flush_during_shutdown: 0
2024/07/22-18:01:16.726831 26           Options.writable_file_max_buffer_size: 1048576
2024/07/22-18:01:16.726833 26             Options.delayed_write_rate : 16777216
2024/07/22-18:01:16.726834 26             Options.max_total_wal_size: 0
2024/07/22-18:01:16.726835 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/22-18:01:16.726837 26                   Options.stats_dump_period_sec: 600
2024/07/22-18:01:16.726838 26                 Options.stats_persist_period_sec: 600
2024/07/22-18:01:16.726839 26                 Options.stats_history_buffer_size: 1048576
2024/07/22-18:01:16.726841 26                          Options.max_open_files: -1
2024/07/22-18:01:16.726842 26                          Options.bytes_per_sync: 0
2024/07/22-18:01:16.726843 26                      Options.wal_bytes_per_sync: 0
2024/07/22-18:01:16.726844 26                   Options.strict_bytes_per_sync: 0
2024/07/22-18:01:16.726845 26       Options.compaction_readahead_size: 0
2024/07/22-18:01:16.726847 26                  Options.max_background_flushes: 1
2024/07/22-18:01:16.726848 26 Compression algorithms supported:
2024/07/22-18:01:16.726850 26 	kZSTDNotFinalCompression supported: 1
2024/07/22-18:01:16.726852 26 	kZSTD supported: 1
2024/07/22-18:01:16.726853 26 	kXpressCompression supported: 0
2024/07/22-18:01:16.726853 26 	kLZ4HCCompression supported: 0
2024/07/22-18:01:16.726854 26 	kLZ4Compression supported: 0
2024/07/22-18:01:16.726855 26 	kBZip2Compression supported: 0
2024/07/22-18:01:16.726856 26 	kZlibCompression supported: 0
2024/07/22-18:01:16.726857 26 	kSnappyCompression supported: 0
2024/07/22-18:01:16.726862 26 Fast CRC32 supported: Not supported on x86
2024/07/22-18:01:16.730862 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2024/07/22-18:01:16.732055 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/22-18:01:16.732062 26               Options.comparator: leveldb.BytewiseComparator
2024/07/22-18:01:16.732063 26           Options.merge_operator: None
2024/07/22-18:01:16.732064 26        Options.compaction_filter: None
2024/07/22-18:01:16.732065 26        Options.compaction_filter_factory: None
2024/07/22-18:01:16.732065 26  Options.sst_partitioner_factory: None
2024/07/22-18:01:16.732066 26         Options.memtable_factory: SkipListFactory
2024/07/22-18:01:16.732067 26            Options.table_factory: BlockBasedTable
2024/07/22-18:01:16.732100 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5a77000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5a77050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 793257738
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/22-18:01:16.732105 26        Options.write_buffer_size: 67108864
2024/07/22-18:01:16.732105 26  Options.max_write_buffer_number: 2
2024/07/22-18:01:16.732108 26        Options.compression[0]: NoCompression
2024/07/22-18:01:16.732109 26        Options.compression[1]: NoCompression
2024/07/22-18:01:16.732110 26        Options.compression[2]: ZSTD
2024/07/22-18:01:16.732111 26        Options.compression[3]: ZSTD
2024/07/22-18:01:16.732111 26        Options.compression[4]: ZSTD
2024/07/22-18:01:16.732112 26                  Options.bottommost_compression: Disabled
2024/07/22-18:01:16.732113 26       Options.prefix_extractor: nullptr
2024/07/22-18:01:16.732113 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/22-18:01:16.732114 26             Options.num_levels: 5
2024/07/22-18:01:16.732116 26        Options.min_write_buffer_number_to_merge: 1
2024/07/22-18:01:16.732117 26     Options.max_write_buffer_number_to_maintain: 0
2024/07/22-18:01:16.732118 26     Options.max_write_buffer_size_to_maintain: 0
2024/07/22-18:01:16.732119 26            Options.bottommost_compression_opts.window_bits: -14
2024/07/22-18:01:16.732120 26                  Options.bottommost_compression_opts.level: 32767
2024/07/22-18:01:16.732122 26               Options.bottommost_compression_opts.strategy: 0
2024/07/22-18:01:16.732123 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/22-18:01:16.732124 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/22-18:01:16.732125 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/22-18:01:16.732126 26                  Options.bottommost_compression_opts.enabled: false
2024/07/22-18:01:16.732127 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/22-18:01:16.732128 26            Options.compression_opts.window_bits: -14
2024/07/22-18:01:16.732128 26                  Options.compression_opts.level: 32767
2024/07/22-18:01:16.732129 26               Options.compression_opts.strategy: 0
2024/07/22-18:01:16.732130 26         Options.compression_opts.max_dict_bytes: 0
2024/07/22-18:01:16.732131 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/22-18:01:16.732251 26         Options.compression_opts.parallel_threads: 1
2024/07/22-18:01:16.732253 26                  Options.compression_opts.enabled: false
2024/07/22-18:01:16.732255 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/22-18:01:16.732256 26      Options.level0_file_num_compaction_trigger: 4
2024/07/22-18:01:16.732258 26          Options.level0_slowdown_writes_trigger: 20
2024/07/22-18:01:16.732259 26              Options.level0_stop_writes_trigger: 36
2024/07/22-18:01:16.732261 26                   Options.target_file_size_base: 67108864
2024/07/22-18:01:16.732262 26             Options.target_file_size_multiplier: 2
2024/07/22-18:01:16.732262 26                Options.max_bytes_for_level_base: 268435456
2024/07/22-18:01:16.732263 26 Options.level_compaction_dynamic_level_bytes: 0
2024/07/22-18:01:16.732264 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/22-18:01:16.732266 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/22-18:01:16.732267 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/22-18:01:16.732268 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/22-18:01:16.732269 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/22-18:01:16.732269 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/22-18:01:16.732270 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/22-18:01:16.732271 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/22-18:01:16.732272 26       Options.max_sequential_skip_in_iterations: 8
2024/07/22-18:01:16.732272 26                    Options.max_compaction_bytes: 1677721600
2024/07/22-18:01:16.732273 26                        Options.arena_block_size: 1048576
2024/07/22-18:01:16.732274 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/22-18:01:16.732275 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/22-18:01:16.732275 26       Options.rate_limit_delay_max_milliseconds: 100
2024/07/22-18:01:16.732276 26                Options.disable_auto_compactions: 0
2024/07/22-18:01:16.732279 26                        Options.compaction_style: kCompactionStyleLevel
2024/07/22-18:01:16.732280 26                          Options.compaction_pri: kMinOverlappingRatio
2024/07/22-18:01:16.732281 26 Options.compaction_options_universal.size_ratio: 1
2024/07/22-18:01:16.732283 26 Options.compaction_options_universal.min_merge_width: 2
2024/07/22-18:01:16.732284 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/22-18:01:16.732285 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/22-18:01:16.732286 26 Options.compaction_options_universal.compression_size_percent: -1
2024/07/22-18:01:16.732288 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/22-18:01:16.732290 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/22-18:01:16.732291 26 Options.compaction_options_fifo.allow_compaction: 0
2024/07/22-18:01:16.732299 26                   Options.table_properties_collectors: 
2024/07/22-18:01:16.732300 26                   Options.inplace_update_support: 0
2024/07/22-18:01:16.732301 26                 Options.inplace_update_num_locks: 10000
2024/07/22-18:01:16.732302 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/22-18:01:16.732303 26               Options.memtable_whole_key_filtering: 0
2024/07/22-18:01:16.732304 26   Options.memtable_huge_page_size: 0
2024/07/22-18:01:16.732304 26                           Options.bloom_locality: 0
2024/07/22-18:01:16.732305 26                    Options.max_successive_merges: 0
2024/07/22-18:01:16.732306 26                Options.optimize_filters_for_hits: 0
2024/07/22-18:01:16.732307 26                Options.paranoid_file_checks: 0
2024/07/22-18:01:16.732307 26                Options.force_consistency_checks: 1
2024/07/22-18:01:16.732308 26                Options.report_bg_io_stats: 0
2024/07/22-18:01:16.732309 26                               Options.ttl: 2592000
2024/07/22-18:01:16.732445 26          Options.periodic_compaction_seconds: 0
2024/07/22-18:01:16.732448 26                       Options.enable_blob_files: false
2024/07/22-18:01:16.732449 26                           Options.min_blob_size: 0
2024/07/22-18:01:16.732450 26                          Options.blob_file_size: 268435456
2024/07/22-18:01:16.732451 26                   Options.blob_compression_type: NoCompression
2024/07/22-18:01:16.732451 26          Options.enable_blob_garbage_collection: false
2024/07/22-18:01:16.732452 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/22-18:01:16.732453 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/22-18:01:16.732454 26          Options.blob_compaction_readahead_size: 0
2024/07/22-18:01:16.741576 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 35, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/22-18:01:16.741584 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/07/22-18:01:16.744061 26 [db/version_set.cc:4409] Creating manifest 26
2024/07/22-18:01:16.759684 26 EVENT_LOG_v1 {"time_micros": 1721671276759666, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/07/22-18:01:16.759692 26 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2024/07/22-18:01:16.771090 26 EVENT_LOG_v1 {"time_micros": 1721671276771044, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721671276, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6f87403c-09da-4598-909b-32507503cdf0", "db_session_id": "P1MQMTQ11P6S6MZ9PJ7S", "orig_file_number": 27}}
2024/07/22-18:01:16.771279 26 [db/version_set.cc:4409] Creating manifest 28
2024/07/22-18:01:16.789618 26 EVENT_LOG_v1 {"time_micros": 1721671276789609, "job": 1, "event": "recovery_finished"}
2024/07/22-18:01:16.803845 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/22-18:01:16.804059 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5a71b90000
2024/07/22-18:01:16.804234 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/07/22-18:01:16.804248 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(975B) 21(975B) 15(975B) 9(1667B)]
2024/07/22-18:01:16.804294 34 EVENT_LOG_v1 {"time_micros": 1721671276804266, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4592}
2024/07/22-18:01:16.805123 26 DB pointer 0x7f5a71a20000
2024/07/22-18:01:16.805557 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/22-18:01:16.805576 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      4/4    4.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a77050010#8 capacity: 756.51 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.20 KB,0.000155309%)

** File Read Latency Histogram By Level [default] **
2024/07/22-18:01:16.810483 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 33 keys, 1690 bytes
2024/07/22-18:01:16.810539 34 EVENT_LOG_v1 {"time_micros": 1721671276810506, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1690, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721670130, "oldest_key_time": 0, "file_creation_time": 1721671276, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6f87403c-09da-4598-909b-32507503cdf0", "db_session_id": "P1MQMTQ11P6S6MZ9PJ7S", "orig_file_number": 32}}
2024/07/22-18:01:16.819294 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1690 bytes
2024/07/22-18:01:16.821932 34 (Original Log Time 2024/07/22-18:01:16.821690) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 36, records dropped: 3 output_compression: NoCompression
2024/07/22-18:01:16.821938 34 (Original Log Time 2024/07/22-18:01:16.821867) EVENT_LOG_v1 {"time_micros": 1721671276821843, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6974, "compaction_time_cpu_micros": 1274, "output_level": 1, "num_output_files": 1, "total_output_size": 1690, "num_input_records": 36, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/07/22-18:01:16.822780 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/22-18:01:16.822796 34 EVENT_LOG_v1 {"time_micros": 1721671276822793, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/07/22-18:01:16.823661 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/22-18:01:16.823682 34 EVENT_LOG_v1 {"time_micros": 1721671276823678, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/07/22-18:01:16.824564 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/22-18:01:16.824587 34 EVENT_LOG_v1 {"time_micros": 1721671276824584, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/07/22-18:01:16.825521 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/22-18:01:16.825540 34 EVENT_LOG_v1 {"time_micros": 1721671276825537, "job": 3, "event": "table_file_deletion", "file_number": 9}
2024/07/22-18:11:16.805905 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/22-18:11:16.806260 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.007      36      3       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.009      36      3       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1690.0      0.6      0.2      0.01              0.00         1    0.007      36      3       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.007      36      3       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a77050010#8 capacity: 756.51 MB collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000106901%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-18:21:16.806497 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/22-18:21:16.806731 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 396 writes, 397 keys, 396 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 396 writes, 0 syncs, 396.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 394 writes, 394 keys, 394 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 394 writes, 0 syncs, 394.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.007      36      3       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.009      36      3       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.007      36      3       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a77050010#8 capacity: 756.51 MB collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000106901%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-18:31:16.807085 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/22-18:31:16.820999 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1513 writes, 1514 keys, 1513 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1513 writes, 0 syncs, 1513.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1117 writes, 1117 keys, 1117 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 1117 writes, 0 syncs, 1117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.007      36      3       0.0       0.0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.009      36      3       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.007      36      3       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5a77050010#8 capacity: 756.51 MB collections: 4 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000106901%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-18:38:58.753115 20 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/07/22-18:38:58.756794 20 [db/db_impl/db_impl.cc:699] Shutdown complete
