2024/07/22-17:57:36.987586 27 RocksDB version: 6.29.5
2024/07/22-17:57:36.987953 27 Git sha 0
2024/07/22-17:57:36.987958 27 Compile date 2024-05-11 02:34:29
2024/07/22-17:57:36.987965 27 DB SUMMARY
2024/07/22-17:57:36.987966 27 DB Session ID:  HRR081JFMTCV6QTRX7E4
2024/07/22-17:57:36.989363 27 CURRENT file:  CURRENT
2024/07/22-17:57:36.989367 27 IDENTITY file:  IDENTITY
2024/07/22-17:57:36.989896 27 MANIFEST file:  MANIFEST-000016 size: 246 Bytes
2024/07/22-17:57:36.989904 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/07/22-17:57:36.989910 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 36 ; 
2024/07/22-17:57:36.989914 27                         Options.error_if_exists: 0
2024/07/22-17:57:36.989915 27                       Options.create_if_missing: 1
2024/07/22-17:57:36.989916 27                         Options.paranoid_checks: 1
2024/07/22-17:57:36.989916 27             Options.flush_verify_memtable_count: 1
2024/07/22-17:57:36.989917 27                               Options.track_and_verify_wals_in_manifest: 0
2024/07/22-17:57:36.989918 27                                     Options.env: 0x7f2eeb8252c0
2024/07/22-17:57:36.989919 27                                      Options.fs: PosixFileSystem
2024/07/22-17:57:36.989920 27                                Options.info_log: 0x7f2e7a690050
2024/07/22-17:57:36.989921 27                Options.max_file_opening_threads: 16
2024/07/22-17:57:36.989921 27                              Options.statistics: (nil)
2024/07/22-17:57:36.989923 27                               Options.use_fsync: 0
2024/07/22-17:57:36.989924 27                       Options.max_log_file_size: 0
2024/07/22-17:57:36.989925 27                  Options.max_manifest_file_size: 1073741824
2024/07/22-17:57:36.989926 27                   Options.log_file_time_to_roll: 0
2024/07/22-17:57:36.989928 27                       Options.keep_log_file_num: 1000
2024/07/22-17:57:36.989929 27                    Options.recycle_log_file_num: 0
2024/07/22-17:57:36.989930 27                         Options.allow_fallocate: 1
2024/07/22-17:57:36.989932 27                        Options.allow_mmap_reads: 0
2024/07/22-17:57:36.989933 27                       Options.allow_mmap_writes: 0
2024/07/22-17:57:36.989934 27                        Options.use_direct_reads: 0
2024/07/22-17:57:36.989935 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/22-17:57:36.989936 27          Options.create_missing_column_families: 0
2024/07/22-17:57:36.989937 27                              Options.db_log_dir: 
2024/07/22-17:57:36.989938 27                                 Options.wal_dir: 
2024/07/22-17:57:36.989938 27                Options.table_cache_numshardbits: 6
2024/07/22-17:57:36.989939 27                         Options.WAL_ttl_seconds: 0
2024/07/22-17:57:36.989940 27                       Options.WAL_size_limit_MB: 0
2024/07/22-17:57:36.989940 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/22-17:57:36.989941 27             Options.manifest_preallocation_size: 4194304
2024/07/22-17:57:36.989942 27                     Options.is_fd_close_on_exec: 1
2024/07/22-17:57:36.989943 27                   Options.advise_random_on_open: 1
2024/07/22-17:57:36.989943 27                   Options.experimental_mempurge_threshold: 0.000000
2024/07/22-17:57:36.989947 27                    Options.db_write_buffer_size: 0
2024/07/22-17:57:36.989948 27                    Options.write_buffer_manager: 0x7f2e7c2400a0
2024/07/22-17:57:36.989949 27         Options.access_hint_on_compaction_start: 1
2024/07/22-17:57:36.989950 27  Options.new_table_reader_for_compaction_inputs: 0
2024/07/22-17:57:36.989950 27           Options.random_access_max_buffer_size: 1048576
2024/07/22-17:57:36.989951 27                      Options.use_adaptive_mutex: 0
2024/07/22-17:57:36.989952 27                            Options.rate_limiter: (nil)
2024/07/22-17:57:36.989955 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/22-17:57:36.989956 27                       Options.wal_recovery_mode: 2
2024/07/22-17:57:36.990770 27                  Options.enable_thread_tracking: 0
2024/07/22-17:57:36.990775 27                  Options.enable_pipelined_write: 0
2024/07/22-17:57:36.990775 27                  Options.unordered_write: 0
2024/07/22-17:57:36.990776 27         Options.allow_concurrent_memtable_write: 1
2024/07/22-17:57:36.990777 27      Options.enable_write_thread_adaptive_yield: 1
2024/07/22-17:57:36.990778 27             Options.write_thread_max_yield_usec: 100
2024/07/22-17:57:36.990779 27            Options.write_thread_slow_yield_usec: 3
2024/07/22-17:57:36.990779 27                               Options.row_cache: None
2024/07/22-17:57:36.990780 27                              Options.wal_filter: None
2024/07/22-17:57:36.990781 27             Options.avoid_flush_during_recovery: 0
2024/07/22-17:57:36.990782 27             Options.allow_ingest_behind: 0
2024/07/22-17:57:36.990783 27             Options.preserve_deletes: 0
2024/07/22-17:57:36.990783 27             Options.two_write_queues: 0
2024/07/22-17:57:36.990784 27             Options.manual_wal_flush: 0
2024/07/22-17:57:36.990785 27             Options.atomic_flush: 0
2024/07/22-17:57:36.990785 27             Options.avoid_unnecessary_blocking_io: 0
2024/07/22-17:57:36.990786 27                 Options.persist_stats_to_disk: 0
2024/07/22-17:57:36.990787 27                 Options.write_dbid_to_manifest: 0
2024/07/22-17:57:36.990788 27                 Options.log_readahead_size: 0
2024/07/22-17:57:36.990788 27                 Options.file_checksum_gen_factory: Unknown
2024/07/22-17:57:36.990789 27                 Options.best_efforts_recovery: 0
2024/07/22-17:57:36.990790 27                Options.max_bgerror_resume_count: 2147483647
2024/07/22-17:57:36.990791 27            Options.bgerror_resume_retry_interval: 1000000
2024/07/22-17:57:36.990791 27             Options.allow_data_in_errors: 0
2024/07/22-17:57:36.990792 27             Options.db_host_id: __hostname__
2024/07/22-17:57:36.990796 27             Options.max_background_jobs: 1
2024/07/22-17:57:36.990797 27             Options.max_background_compactions: -1
2024/07/22-17:57:36.990798 27             Options.max_subcompactions: 1
2024/07/22-17:57:36.990800 27             Options.avoid_flush_during_shutdown: 0
2024/07/22-17:57:36.990801 27           Options.writable_file_max_buffer_size: 1048576
2024/07/22-17:57:36.990802 27             Options.delayed_write_rate : 16777216
2024/07/22-17:57:36.990804 27             Options.max_total_wal_size: 0
2024/07/22-17:57:36.990805 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/22-17:57:36.990807 27                   Options.stats_dump_period_sec: 600
2024/07/22-17:57:36.990808 27                 Options.stats_persist_period_sec: 600
2024/07/22-17:57:36.990809 27                 Options.stats_history_buffer_size: 1048576
2024/07/22-17:57:36.990810 27                          Options.max_open_files: -1
2024/07/22-17:57:36.990810 27                          Options.bytes_per_sync: 0
2024/07/22-17:57:36.990811 27                      Options.wal_bytes_per_sync: 0
2024/07/22-17:57:36.990812 27                   Options.strict_bytes_per_sync: 0
2024/07/22-17:57:36.990812 27       Options.compaction_readahead_size: 0
2024/07/22-17:57:36.990813 27                  Options.max_background_flushes: 1
2024/07/22-17:57:36.990814 27 Compression algorithms supported:
2024/07/22-17:57:36.990815 27 	kZSTDNotFinalCompression supported: 1
2024/07/22-17:57:36.990817 27 	kZSTD supported: 1
2024/07/22-17:57:36.990818 27 	kXpressCompression supported: 0
2024/07/22-17:57:36.990819 27 	kLZ4HCCompression supported: 0
2024/07/22-17:57:36.990820 27 	kLZ4Compression supported: 0
2024/07/22-17:57:36.990821 27 	kBZip2Compression supported: 0
2024/07/22-17:57:36.990822 27 	kZlibCompression supported: 0
2024/07/22-17:57:36.990823 27 	kSnappyCompression supported: 0
2024/07/22-17:57:36.990828 27 Fast CRC32 supported: Not supported on x86
2024/07/22-17:57:36.994408 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/07/22-17:57:36.995404 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/22-17:57:36.995410 27               Options.comparator: leveldb.BytewiseComparator
2024/07/22-17:57:36.995412 27           Options.merge_operator: None
2024/07/22-17:57:36.995412 27        Options.compaction_filter: None
2024/07/22-17:57:36.995413 27        Options.compaction_filter_factory: None
2024/07/22-17:57:36.995414 27  Options.sst_partitioner_factory: None
2024/07/22-17:57:36.995415 27         Options.memtable_factory: SkipListFactory
2024/07/22-17:57:36.995416 27            Options.table_factory: BlockBasedTable
2024/07/22-17:57:36.995443 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e7c3000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e7c240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 793257738
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/22-17:57:36.995445 27        Options.write_buffer_size: 67108864
2024/07/22-17:57:36.995446 27  Options.max_write_buffer_number: 2
2024/07/22-17:57:36.995448 27        Options.compression[0]: NoCompression
2024/07/22-17:57:36.995449 27        Options.compression[1]: NoCompression
2024/07/22-17:57:36.995450 27        Options.compression[2]: ZSTD
2024/07/22-17:57:36.995451 27        Options.compression[3]: ZSTD
2024/07/22-17:57:36.995452 27        Options.compression[4]: ZSTD
2024/07/22-17:57:36.995452 27                  Options.bottommost_compression: Disabled
2024/07/22-17:57:36.995453 27       Options.prefix_extractor: nullptr
2024/07/22-17:57:36.995454 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/22-17:57:36.995454 27             Options.num_levels: 5
2024/07/22-17:57:36.995455 27        Options.min_write_buffer_number_to_merge: 1
2024/07/22-17:57:36.995456 27     Options.max_write_buffer_number_to_maintain: 0
2024/07/22-17:57:36.995457 27     Options.max_write_buffer_size_to_maintain: 0
2024/07/22-17:57:36.995457 27            Options.bottommost_compression_opts.window_bits: -14
2024/07/22-17:57:36.995458 27                  Options.bottommost_compression_opts.level: 32767
2024/07/22-17:57:36.995459 27               Options.bottommost_compression_opts.strategy: 0
2024/07/22-17:57:36.995459 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/22-17:57:36.995460 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/22-17:57:36.995461 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/22-17:57:36.995462 27                  Options.bottommost_compression_opts.enabled: false
2024/07/22-17:57:36.995462 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/22-17:57:36.995463 27            Options.compression_opts.window_bits: -14
2024/07/22-17:57:36.995464 27                  Options.compression_opts.level: 32767
2024/07/22-17:57:36.995465 27               Options.compression_opts.strategy: 0
2024/07/22-17:57:36.995465 27         Options.compression_opts.max_dict_bytes: 0
2024/07/22-17:57:36.995466 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/22-17:57:36.995467 27         Options.compression_opts.parallel_threads: 1
2024/07/22-17:57:36.995583 27                  Options.compression_opts.enabled: false
2024/07/22-17:57:36.995585 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/22-17:57:36.995586 27      Options.level0_file_num_compaction_trigger: 4
2024/07/22-17:57:36.995587 27          Options.level0_slowdown_writes_trigger: 20
2024/07/22-17:57:36.995588 27              Options.level0_stop_writes_trigger: 36
2024/07/22-17:57:36.995589 27                   Options.target_file_size_base: 67108864
2024/07/22-17:57:36.995589 27             Options.target_file_size_multiplier: 2
2024/07/22-17:57:36.995590 27                Options.max_bytes_for_level_base: 268435456
2024/07/22-17:57:36.995591 27 Options.level_compaction_dynamic_level_bytes: 0
2024/07/22-17:57:36.995592 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/22-17:57:36.995594 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/22-17:57:36.995595 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/22-17:57:36.995595 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/22-17:57:36.995596 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/22-17:57:36.995597 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/22-17:57:36.995597 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/22-17:57:36.995598 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/22-17:57:36.995599 27       Options.max_sequential_skip_in_iterations: 8
2024/07/22-17:57:36.995600 27                    Options.max_compaction_bytes: 1677721600
2024/07/22-17:57:36.995600 27                        Options.arena_block_size: 1048576
2024/07/22-17:57:36.995601 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/22-17:57:36.995602 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/22-17:57:36.995603 27       Options.rate_limit_delay_max_milliseconds: 100
2024/07/22-17:57:36.995603 27                Options.disable_auto_compactions: 0
2024/07/22-17:57:36.995605 27                        Options.compaction_style: kCompactionStyleLevel
2024/07/22-17:57:36.995607 27                          Options.compaction_pri: kMinOverlappingRatio
2024/07/22-17:57:36.995607 27 Options.compaction_options_universal.size_ratio: 1
2024/07/22-17:57:36.995608 27 Options.compaction_options_universal.min_merge_width: 2
2024/07/22-17:57:36.995609 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/22-17:57:36.995609 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/22-17:57:36.995610 27 Options.compaction_options_universal.compression_size_percent: -1
2024/07/22-17:57:36.995611 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/22-17:57:36.995612 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/22-17:57:36.995613 27 Options.compaction_options_fifo.allow_compaction: 0
2024/07/22-17:57:36.995620 27                   Options.table_properties_collectors: 
2024/07/22-17:57:36.995621 27                   Options.inplace_update_support: 0
2024/07/22-17:57:36.995622 27                 Options.inplace_update_num_locks: 10000
2024/07/22-17:57:36.995623 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/22-17:57:36.995624 27               Options.memtable_whole_key_filtering: 0
2024/07/22-17:57:36.995624 27   Options.memtable_huge_page_size: 0
2024/07/22-17:57:36.995625 27                           Options.bloom_locality: 0
2024/07/22-17:57:36.995626 27                    Options.max_successive_merges: 0
2024/07/22-17:57:36.995627 27                Options.optimize_filters_for_hits: 0
2024/07/22-17:57:36.995627 27                Options.paranoid_file_checks: 0
2024/07/22-17:57:36.995628 27                Options.force_consistency_checks: 1
2024/07/22-17:57:36.995629 27                Options.report_bg_io_stats: 0
2024/07/22-17:57:36.995629 27                               Options.ttl: 2592000
2024/07/22-17:57:36.995759 27          Options.periodic_compaction_seconds: 0
2024/07/22-17:57:36.995762 27                       Options.enable_blob_files: false
2024/07/22-17:57:36.995763 27                           Options.min_blob_size: 0
2024/07/22-17:57:36.995764 27                          Options.blob_file_size: 268435456
2024/07/22-17:57:36.995765 27                   Options.blob_compression_type: NoCompression
2024/07/22-17:57:36.995766 27          Options.enable_blob_garbage_collection: false
2024/07/22-17:57:36.995767 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/22-17:57:36.995768 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/22-17:57:36.995769 27          Options.blob_compaction_readahead_size: 0
2024/07/22-17:57:37.001600 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 34, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/22-17:57:37.001607 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/07/22-17:57:37.003540 27 [db/version_set.cc:4409] Creating manifest 20
2024/07/22-17:57:37.018320 27 EVENT_LOG_v1 {"time_micros": 1721671057018304, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/07/22-17:57:37.018329 27 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/07/22-17:57:37.029176 27 EVENT_LOG_v1 {"time_micros": 1721671057029143, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721671057, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6f87403c-09da-4598-909b-32507503cdf0", "db_session_id": "HRR081JFMTCV6QTRX7E4", "orig_file_number": 21}}
2024/07/22-17:57:37.029391 27 [db/version_set.cc:4409] Creating manifest 22
2024/07/22-17:57:37.046392 27 EVENT_LOG_v1 {"time_micros": 1721671057046383, "job": 1, "event": "recovery_finished"}
2024/07/22-17:57:37.060112 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/22-17:57:37.060295 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2e7a790000
2024/07/22-17:57:37.061060 27 DB pointer 0x7f2e7a620000
2024/07/22-17:57:37.061457 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/22-17:57:37.061470 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      3/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e7c240010#8 capacity: 756.51 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
